APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1327494
PUSHER_APP_KEY=1f89b665267dfe7451d6
PUSHER_APP_SECRET=eeec7597d27928264804
PUSHER_APP_CLUSTER=ap2

PAYCOM_MERCHANT=null
PAYCOM_KEY=null
PAYCOM_KEY_TEST=null

PAYNET_USERNAME=null
PAYNET_PASSWORD=null
PAYNET_SERVICE_ID=null
MINIMUM_AMOUNT=null
WSDL_URL=null
INDEX_URL=null

PLAYMOBILE_URL=null
PLAYMOBILE_LOGIN=null
PLAYMOBILE_PASSWORD=null

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=740794991398-fcqa7jfsancech951jiaq9fdp8fqqm21.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://user.uz/login/google/callback

FACEBOOK_CLIENT_ID=230525802589108
FACEBOOK_CLIENT_SECRET=f7452136ec66071459979ba9696e4e04
FACEBOOK_REDIRECT_URI=https://user.uz/login/facebook/callback

# The service account email
TS_SERVICE_ACCOUNT_EMAIL=appuz-30@sheetapi-342806.iam.gserviceaccount.com

# The path to the downloaded service account credentials file
TS_SERVICE_ACCOUNT_CREDENTIALS_FILE=resources/google/service-account.json

# The ID of the spreadsheet that we will be using for translation (the last portion of the spreadsheet url)
TS_SPREADSHEET_ID=1dMtnjexxNKXL3ULp4Vou7dfeiBPCv9MnTQEpd0J6Vj4

# The locales of the application (separated by comma)
TS_LOCALES=ru,uz
