<?php
  
return [
    // home.blade start
    'header_title' => "Sizni tashvishlardan xalos qilamiz",
    'header_sub' => "Biz sizga har qanday vazifani bajarish uchun ishonchli pudratchi topishga yordam beramiz",
    'header_orderBtn' => "Buyurtma xizmati",
    'header_example' => "Masalan:",
    'header_airCon' => "konditsionerni osib qo'ying",
    'header_exampleSearch' => "Masalan, da'vo qiling",
    'header_bePerformer' => "ijrochi bo'ling va daromad olishni boshlang",
    'header_over2mln' => "2 300 000 dan ortiq ijrochilar",
    'body_helpers' => "Ijrochilar sizga turli xil vazifalarni hal qilishda yordam berishga tayyor",
    'body_allService' => "Barcha xizmatlarni ko'rish",
    'body_comfortPay' => "Qulay va xavfsiz to'lov",
    'body_securePay' => "Risksiz tranzaksiya orqali toʻlovni amalga oshirayotganda, agar biror narsa notoʻgʻri boʻlsa, Universal Services pulingizni qaytarib beradi.",
    'body_loyalPerformer' => "Ishonchli ijrochilar",
    'body_performerDocs' => "«Tasdiqlangan ijrochilar 'Universal xizmatlar uchun hujjatlarini tasdiqladilar'",
    'body_feedback' => "Ishonchli sharhlar",
    'body_over1mln' => "Mijozlarning 1 000 000 dan ortiq sharhlari to'g'ri ijrochini tanlashga yordam beradi",
    'body_economy' => "Universal Services bilan xizmatlarni 70% gacha tejashingiz mumkin *.<br> Bu qanday mumkin?",
    'body_createTask' => "Vazifalarni yarating",
    'body_putTask' => "Topshiriqni hozir topshiring",
    'body_findPerformer' => "va bir necha daqiqada ijrochi toping",
    'body_ecomomyText' => "* Ichki tadqiqotlar asosida 70% gacha tejash va
    eng ko'p o'rtasidagi o'rtacha farq asosida 'Cyberlogistic' MChJ 2020 yil uchun statistik ma'lumotlar tahlili
    e'lon qilingan topshiriqga ijrochilarning eng qimmat va arzon javobi",
    'body_benefit' => "Universal xizmatlarning asosiy afzalliklari",
    'body_bestPrise' => "Qulay narxlar",
    'body_bestPriseCon' => "Xususiy pudratchilar ofis, reklama, kotib maoshi va xarajatlari yo'q
    xizmat ko'rsatuvchi kompaniyalar odatda o'z xizmatlari narxiga kiritadigan boshqa xarajatlar",
    'body_reliablePer' => "Tasdiqlangan ijrochilar",
    'body_reliablePerCon' => "Universal xizmatlarning barcha pudratchilari tekshiruvdan o'tadilar, biz sharhlarni tekshiramiz,
    biz shikoyatlarni ko'rib chiqamiz va ularning ish sifatini nazorat qilamiz.",
    'body_timeSaving' => "Vaqtni tejang",
    'body_timeSavingCon' => "Universal Services-da siz bir necha daqiqada kerakli ijrochini topishingiz mumkin. Ko'pchilik
    ulardan bir kuni, ba'zan esa bir soatda ishga kirishishga tayyor.",
    'body_personalHelper' => "Cho'ntagingizda shaxsiy yordamchi",
    'body_downloadApp' => "Ilovamizni yuklab oling va Universal xizmatlardan foydalaning,
    qayerda bo'lsang ham.",
    'body_whatOthersDoing' => "Ular hozir 'Universal xizmat' uchun nima buyurtma berishadi",
    'body_showAllTasks' => "Barcha vazifalarni ko'rsatish",
    'body_howToJoin' => "Qanday qilib ijrochi bo'lish mumkin",
    'body_security' => "Xavfsizlik va kafolatlar",
    'body_perForBusines' => "Biznes uchun ishonchli ijrochilar",
    // home.blade end
    
    // pdf.blade start
    'pdf_terms' => "Universal xizmat ko'rsatish BIZNES qoidalari",
    // pdf.blade end

    // terms.blade start
    'terms_requisites' => "Rekvizitlar",
    'terms_cyberLogic' => "'Kiberlogistik' mas'uliyati cheklangan jamiyati",
    'terms_address' => "Muloqot, shikoyat va takliflar uchun manzil:",
    'terms_addressDetail' => "119021, Rossiya, Moskva, pochta qutisi 21",
    'terms_politicAddress' => "Yuridik manzil:",
    'terms_politicAddressDetail' => "121205, Rossiya, Moskva, Skolkovo innovatsion markazi hududi, Nobel ko'chasi 7, ofis 47",
    // terms.blade end

    // choosetasks.blade start
    'chT_chooseCat' => "Vazifa toifasini tanlang",
    'chT_weHelp' => "Biz sizga turli xil vazifalarni hal qilishda yordam berishga tayyormiz",
    // choosetasks.blade end

    // detailed-tasks.blade start
    'detT_dealWithoutRisk' => "Xavfsiz savdo",
    'detT_insuredPer' => "Mijoz sug'urtalangan ijrochilarga ustunlik beradi",
    'detT_open' => "Ochiq",
    'detT_budget' => "Byudjet",
    'detT_spot' => "Joy",
    'detT_need' => "Kerak",
    'detT_needForHelper' => "Ishonchli yordamchini topmoqchimisiz?",
    'detT_fastHelp' => "Universal xizmatlar har qanday maishiy va biznes muammolarini tezda hal qilishga yordam beradi.",
    'detT_createOwnTask' => "Topshiriqingizni yarating",
    'detT_otherTask' => "Kategoriyadagi boshqa vazifalar",
    'detT_ownerOfThisTask' => "Ushbu topshiriqning mijozi",
    // detailed-tasks.blade end

    // mytasks.blade start
    'mytasks_iAmPerformer' => "Men ijrochiman",
    'mytasks_iAmCustomer' => "Men mijozman",
    'mytasks_sportMaster' => "Sport ustasi",
    'mytasks_noFeedback' => "Sharhlar yo'q",
    'mytasks_vacancy' => "Bo'sh ish o'rni",
    'mytasks_freeRespond' => "Bepul javob",
    'mytasks_promo' => "Promo",
    'mytasks_allCat' => "Barcha toifalar",
    // mytasks.blade end

    // offertask.blade start
    'offerT_iAmPerformer' => "Men ijrochiman",
    'offerT_iAmCustomer' => "Men mijozman",
    'offerT_rateByPhone' => "Telefon orqali maslahatni baholang.",
    'offerT_warning' => "DIQQAT!!! Bu pul uchun emas, balki siz uchun yaxshi ko'rib chiqish uchun topshiriq !!!",
    'offerT_sportMaster' => "Sport ustasi",
    'offerT_noFeedback' => "Sharhlar yo'q",
    'offerT_vacancy' => "Bo'sh ish o'rni",
    'offerT_freeRespond' => "Bepul javob",
    'offerT_promo' => "Promo",
    // offertask.blade end

    // search.blade start
    'search_allTasks' => "Barcha vazifalar",
    'search_recomend' => "Tavsiya etilgan",
    'search_find' => "Toping",
    'search_byKey' => "Kalit so'zlarni qidirish",
    'search_location' => "Shahar, manzil, metro, tuman ...",
    'search_priceBy' => "Topshiriqlarning narxi",
    'search_allCat' => "Barcha toifalar",
    'search_shown' => "331 tadan 20 tasi koʻrsatilmoqda",
    'search_showMore' => "Ko'proq ko'rsatish",
    'search_allCat' => "Barcha toifalar",
    'search_tasksNotFound' => "Ishlar topilmadi",
    'search_tryAnOther' => "So'rovingizni aniqlashtirishga harakat qiling yoki boshqa toifalarni tanlang",
    'search_sportMaster' => "Sport ustasi",
    'search_noFeedback' => "Sharhlar yo'q",
    // search.blade end

    // search2.blade start
    'search2_allTasks' => "Barcha vazifalar",
    'search2_recomend' => "Tavsiya etilgan",
    'search2_location' => "Shahar, ko'cha, uy",
    'search2_find' => "Toping",
    'search2_detLoc' => "Shahar, manzil, metro, tuman ...",
    'search2_searchR' => "Qidiruv radiusi",
    'search2_priceBy' => "Topshiriqlarning narxi",
    'search2_distance' => "Masofaviy ish",
    'search2_notRespondedT' => "Javobsiz vazifalar",
    'search2_onlyVacancy' => "Faqat bo'sh ish o'rinlari",
    'search2_dealWithoutRisk' => "Xavfsiz savdo",
    'search2_BusinesTask' => "Biznes topshiriqlari",
    // search2.blade end
    
    // badgets.blade start
    'badgets_howItWorks' => "U qanday ishlaydi",
    'badgets_security' => "Xavfsizlik va kafolatlar",
    'badgets_rating' => "Mukofotlar va reytinglar",
    'badgets_feedback' => "Ijrochilarning sharhlari",
    'badgets_customerFeedB' => "Mijozlarning sharhlari",
    'badgets_aboutUs' => "Biz haqimizda OAV",
    'badgets_addsOnserv' => "Xizmatda reklama",
    'badgets_Contacts' => "Kontaktlar",
    'badgets_vacancy' => "Bo'sh ish o'rinlari",
    'badgets_ratingAndRew' => "Ijrochilar reytingi va mukofotlari",
    'badgets_ratingOfPer' => "Ijrochilarning reytingi",
    'badgets_text1' => " har bir toifada alohida hisoblab chiqiladi va kuniga bir marta yangilanadi. Bu vazifaga javob berishda ijrochining javobi qayerda bo'lishini belgilaydi. Turkumdagi reyting qanchalik yuqori bo'lsa, javob shunchalik yuqori bo'ladi va topshiriqni olish imkoniyati shunchalik ko'p bo'ladi.",
    'badgets_text2' => "Reytingni hisoblashda asosiy rolni bajarilgan vazifalar soni o'ynaydi. Yuqori mavqega ega bo'lish uchun imkon qadar ko'proq vazifalarni bajaring va yaxshi baho oling.",
    'badgets_detailedRating' => "Reytingni qanday hisoblash haqida ko'proq bilib oling.",
    'badgets_icons' => "Turli yutuqlar uchun nishonlar rassomning profilida ko'rsatiladi",
    'badgets_ratingPage' => "reyting sahifasi",
    'badgets_text3' => " va topshiriqlardagi javoblar yonida. Mukofotlar mijozlar e'tiborini tortadi va o'z egalariga ko'proq ishonch uyg'otadi. Ular sharhlar va reytinglar bilan birga ijrochining maqomini va unga ko'rsatiladigan xizmatlar sifatini ta'kidlaydilar.",
    'badgets_typeOfCustomers' => "Belgilar turlari",
    'badgets_perOfTheYear' => "Yil ijrochisi.",
    'badgets_text4' => "Yil yakunlari bo‘yicha reytingda birinchi o‘rinni egallagan ijrochilar taqdirlanadi.",
    'badgets_perService' => "Ijrochining xizmatlari sug'urtalangan",
    'badgets_text5' => "... Pudratchi moddiy javobgarlikni sug'urtalash xizmatini Universal Services bilan bog'ladi. Agar topshiriqni bajarish paytida biror narsa buzilgan yoki boshqa moddiy zarar etkazilgan bo'lsa, VSK mijozlarga 100 ming rublgacha tovon to'laydi.",
    // badgets.blade end

    // geotaskshint.blade start
    'geoT_howItWorks' => "U qanday ishlaydi",
    'geoT_security' => "Xavfsizlik va kafolatlar",
    'geoT_rewardsAndRat' => "Mukofotlar va reytinglar",
    'geoT_PerFeedback' => "Ijrochilarning sharhlari",
    'geoT_CusFeedback' => "Mijozlarning sharhlari",
    'geoT_aboutUs' => "Biz haqimizda OAV",
    'geoT_addsInServ' => "Xizmatda reklama",
    'geoT_contacts' => "Kontaktlar",
    'geoT_vacancy' => "Вакансии",
    'geoT_titleHow' => "U qanday ishlaydi?",
    'geoT_aboutComp' => "Universal Services - bu uy xo'jaligi va biznes muammolarini hal qilish uchun ishonchli pudratchilarni tez va xavfsiz topish imkonini beruvchi qulay xizmatdir. Xizmatga vazifa qo'yish kifoya va bir necha daqiqadan so'ng siz uni bajarishga tayyor bo'lgan ijrochilardan javob olishni boshlaysiz.",
    'geoT_perSec1' => "Ijrochilar o'tishadi",
    'geoT_perSec2' => "maxsus tekshirish",
    'geoT_perSec3' => "xizmat ma'muriyati, shuning uchun Universal xizmatlar",
    'geoT_perSec4' => "mijozlar uchun xavfsiz.",
    'geoT_howToCreate' => "Universal Services uchun qanday qilib ish yaratsam bo'ladi?",
    'geoT_chooseCat' => "Kategoriya tanlang",
    'geoT_giveDetails' => "Topshiriqingiz tafsilotlarini bepul shaklda tasvirlab bering",
    'geoT_takeFeedback' => "Ijrochilardan fikr-mulohazalarni oling",
    'geoT_afterCreating' => "Vazifani yaratganingizdan so'ng darhol uni bajarishga tayyor bo'lgan odamlardan fikr-mulohazalarni olishni boshlaysiz.",
    'geoT_chooseBest' => "Eng yaxshi ijrochini tanlang",
    'geoT_chooseByPrice' => "Siz faqat narx yoki rassomning reytingi bo'yicha javoblar orasidan eng yaxshisini tanlashingiz kerak.",
    'geoT_endingTask' => "Kvestni yakunlash",
    'geoT_afterFinish' => "Topshiriqni bajarganingizdan so'ng, ijrochi topshiriqni bajarganligini tasdiqlashni va uning ishi haqida sharh yozishni unutmang.",
    'geoT_createTask' => "Vazifa yaratish",
    'geoT_itCanBe' => "Ehtimol, siz bo'lishni xohlaysiz",
    'geoT_forPerf' => "Universal xizmatlar tomonidan?",
    // geotaskshint.blade end

    // security.blade start
    'secure_howItWorks' => "U qanday ishlaydi",
    'secure_security' => "Xavfsizlik va kafolatlar",
    'secure_rewards' => "Mukofotlar va reytinglar",
    'secure_perFeedback' => "Ijrochilarning sharhlari",
    'secure_cusFeedback' => "Mijozlarning sharhlari",
    'secure_aboutUs' => "Biz haqimizda OAV",
    'secure_addsInServ' => "Xizmatda reklama",
    'secure_contacts' => "Kontaktlar",
    'secure_vacancy' => "Bo'sh ish o'rinlari",
    'secure_generalTask' => "Xizmatimizning asosiy vazifalaridan biri ishonchli ijrochilar va bir-biriga ishona oladigan mijozlar hamjamiyatini yaratishdir.",
    'secure_weTry' => "Universal Services-da rassom topish qulay va xavfsiz bo'lishi uchun barcha sa'y-harakatlarimizni qildik.",
    'secure_dealWithoutRisk' => "Xavfsiz savdo",
    'secure_service' => "Xizmat",
    'secure_paymentSecur' => " vazifalarni xavfsiz to'lash va bank kartasiga pul olish imkonini beradi. Ijrochini tanlash vaqtida to'lov maxsus hisobda saqlanadi va ish muvaffaqiyatli yakunlanmaguncha u erda saqlanadi.",
    'secure_garanty' => "Xavfsiz tranzaksiya orqali topshiriq uchun toʻlov amalga oshirilganda, Universal Services biror narsa notoʻgʻri ketsa, toʻlovni qaytarishni kafolatlaydi va pudratchi kelishilgan toʻlovni kechiktirmasdan olishiga ishonch hosil qilishi mumkin.",
    'secure_inThisCase' => "Shuningdek, agar ijrochining harakatlari natijasida mijozga moddiy zarar etkazilgan bo'lsa, Universal Services 10 000 rublgacha tovon to'laydi.",
    'secure_detailed' => "Risksiz savdo haqida ko'proq",
    'secure_testPerfs' => "Ijrochilarni tekshirish",
    'secure_testPerfsDet' => "Barcha ijrochilar so'rovnomani to'ldiradilar va xizmat tomonidan tekshiriladi. Biz shubhali yoki firibgar hisoblarni ro'yxatdan o'tkazmaymiz. Universal Services tomonidan avtomatik hujjat tekshiruvidan o'tganlar Documents Verified nishoniga ega bo'ladilar.",
    'secure_testDocs' => "Hujjatlarni tekshirish haqida ko'proq ma'lumot",
    'secure_ratingAndFeed' => "Sharhlar va reytinglar",
    'secure_finish1' => "Ish tugagandan so'ng, biz buyurtmachi va pudratchidan o'z fikr-mulohazalarini bildirishlarini so'raymiz. Har bir foydalanuvchi haqidagi sharhlarni uning profilida ko'rish mumkin. Biz ularning haqiqiyligini tekshiramiz va past sifatli xizmatlar ko'rsatadigan yoki noto'g'ri sharh qoldiradigan ijrochilarni bloklaymiz.",
    'secure_finish2' => "Ko'rib chiqishlardan tashqari, reyting har bir toifadagi vazifalar bo'yicha hisoblangan ijrochilar darajasini baholashga yordam beradi. Biz eng faol ijrochilarni turli yutuqlar uchun maxsus nishonlar bilan taqdirlaymiz.",
    'secure_detailedAboutR' => "Uz ijrochilari reytingi va mukofotlari haqida batafsil",
    'secure_recomends' => "Xavfsizlik bo'yicha maslahatlar",
    'secure_recomendsText' => "Ijrochilar Universal Services xodimlari emas va o'z ishlarining sifati uchun shaxsan javobgardirlar. Har qanday pudratchi bilan hamkorlik qilayotganda, hatto u pasportini tasdiqlagan bo'lsa ham yoki siz uni bizning xizmatimizda yo'q deb topsangiz ham, har doim asosiy xavfsizlik qoidalariga rioya qilishingizni tavsiya qilamiz.",
    'secure_carefull' => "Iltimos, bajarilgan topshiriqlarning sharhlari va misollarini diqqat bilan o'qing.",
    'secure_carefull2' => "Ishni boshlashdan oldin pudratchidan pasportni ko'rsatishini so'rang, Universal Services profili va hujjatdagi ismni tekshiring.",




    'secure_carefull3' => "Shartnoma yoki smetadagi hamkorlikning barcha shartlari va bosqichlarini yozing (shartnoma namunasini yuklab oling), pul o'tkazmalari uchun kvitansiyalarni rasmiylashtiring (kvitansiya namunasini yuklab oling).",
    'secure_carefull4' => "Noxush vaziyatlardan qochish uchun tavsiyalarimizni o'qing:",
    'secure_beAware' => "Qanday qilib mijoz firibgariga duch kelmasligi mumkin",
    'secure_beAware2' => "Qanday qilib ijrochi firibgarga duch kelmasligi mumkin",
    'secure_beAware3' => "Yordam",
    'secure_beAware4' => "Bizning qo'llab-quvvatlash guruhimiz har kuni foydalanuvchi so'rovlari bilan ishlaydi va yangi vazifalarni nazorat qiladi. Xizmatda qonunni buzuvchi yoki axloqiy me'yorlarni buzuvchi topshiriqlarni nashr qilish taqiqlanadi.",
    'secure_beAware5' => "Nazorat guruhi har qanday qiyin vaziyatni hal qilishga va foydalanuvchilarga uni hal qilishda yordam berish uchun hamma narsani qilishga tayyor.",
    'secure_writeToSupp' => "Qo'llab-quvvatlash xizmatiga yozing",
    'secure_goToContacts' => "Kontaktlarga o'tish",
    // security.blade end

    // blog.blade start
    'blog_strangeTasks' => "Noyabr oyining eng noodatiy vazifalari",
    'blog_watch' => "Tomosha qilish →",
    'blog_strangeList' => "Ko'p tez ovqat iste'mol qiling",
    'blog_strangeDesc' => "Siz burgerlarni qovurilgan kartoshka bilan cheksiz yeyishingiz mumkin deb o'ylaysizmi? Unda YouTube yulduzi bo'lish va pul ishlash imkoniyati bor!",
    'blog_strangeList2' => "Kalamushni stul ostidan chiqarib yubor",
    'blog_starngeDesc2' => "Shredingerning kalamushi Moskvadagi kvartirada. Bizga dumli bosqinchini quvib chiqarish uchun jasur odam kerak.",
    'blog_strangeList3' => "Buvim bilan Ispaniyaga sayohat",
    'blog_strangeDesc3' => "Yadro fizikasini o'rgangan va xorda qo'shiq aytadigan jangovar buvining yonida dengiz bo'yida yoqimli dam olish.",
    'blog_strangeList4' => "Rojdestvoni o'g'irlash",
    'blog_strangeDesc4' => "Yashil, ammo mehribon Rojdestvo o'g'risi qidirilmoqda, u bolalarning qalbini sindirmaydi, balki ularni bayram oldidan ilhomlantiradi.",
    'blog_strangeList5' => "Braziliyada hammom qurish",
    'blog_strangeDesc5' => "Sauna quruvchilar quvonadi: chet elda mijoz bor. Ola, Braziliya!",
    'blog_vote' => "Eng yaxshi topshiriq uchun ovoz bering",
    'blog_voteQuestion' => "Noyabr oyidagi topshiriqlardan qaysi biri sizni ko'proq hayratda qoldirdi? Yoqtirganingizga ovoz bering.",
    'blog_bestTasks' => "Eng yaxshi vazifa:",
    'blog_chooseTask' => "Vazifa tanlash",
    'blog_rateBlog' => "Noyabr tanloviga baho bering",
    'blog_doYouLike' => "Ushbu to'plam yoqdimi?",
    'blog_subscribe' => "Blogimiz pochta ro'yxatiga obuna bo'ling. Biz sizga eng so'nggi hikoyalar, videolar, maxsus loyiha e'lonlari yoki foydali xabarnomalarni yuboramiz.",
    'blog_wantSubscribe' => "Obuna bo'lish",
    'blog_dontLeve' => "Ketmang, ko'proq o'qing",
    'blog_storyes' => "Hikoyalar",
    'blog_download' => "Universal Services ilovasini yuklab oling va vazifangizni bugun yarating",
    'blog_aboutUs' => "Biz haqimizda",
    'blog_contacts' => "Kontaktlar",
    'blog_hr' => "HR yetakchi avlodi",
    'blog_up' => "Yuqoriga",
    'blog_info' => "Ushbu sahifada joylashtirilgan ma'lumotlar ommaviy taklif emas,
    Rossiya Federatsiyasi Fuqarolik Kodeksida belgilanganidek ",
    // blog.blade end

    // refill.blade start
    'refill_paymantWays' => "To'lov usuli",
    'refill_choose' => "Tanlash",
    // refill.blade end

    // authors_reviews.blade start
    'authors_howItWorks' => "Bu qanday ishlaydi",
    'authors_security' => "Xavfsizlik va kafolatlar",
    'authors_rewards' => "Mukofotlar va reytinglar",
    'authors_PerFeed' => "Rassom sharhlari",
    'authors_CusFeed' => "Mijoz sharhlari",
    'authors_aboutUs' => "Biz haqimizda OAV",
    'authors_addsInServ' => "Xizmatdagi reklama",
    'authors_contacts' => "Kontaktlar",
    'authors_vacancy' => "Bo'sh ish o'rinlari",
    'authors_CusFeedAboutUser' => "Universal xizmatlar mijozlar sharhlari",
    'authors_FeedbackInf' => "Har kuni Internetda biz foydalanuvchilarning Universal xizmatlar haqida o'nlab sharhlarini uchratamiz. Ularning eng yorqin va eng hissiylari ushbu sahifada to'plangan. Biz ularni siz bilan baham ko'rishdan xursandmiz!",
    'authors_timeAgo' => "taxminan 2 yil oldin",
    'authors_feedback' => "Men vaqti-vaqti bilan Universal xizmatlardan foydalanaman, bu foydali narsa. Kecha kurer poyezdga posilka yetkazib berdi. Bahorda tajribali hamshira singan oyog‘iga polimer bandaj qo‘ydi. Va men u yerda tozalashni buyuraman. - yuqori sifatli va arzon. Umuman olganda, tavsiya qilaman.",
    'authors_createTask' => "Vazifa yaratish",
    // authors_reviews.blade end

    // CMI.blade start
    'cmi_bePerf' => "Universal Xizmat ijrochisiga aylaning. Va daromad olishni boshlang.",
    'cmi_date' => "2021-yil 6-dekabr uz",
    'cmi_priority' => "Universal Services va 'Yandex.Pro' yakka tartibdagi tadbirkorning portretini tuzdi",
    'cmi_yandex1' => "Yandex.Pro bilan birgalikda amalga oshirdik",
    'cmi_yandex2' => "tadqiqot",
    'cmi_yandex3' => "va yakka tartibdagi tadbirkorlarning daromad darajasini, odamlarning ushbu rejimga o'tish sabablarini, shuningdek, ijrochilarning fikriga ko'ra, asosiy ijobiy va salbiy tomonlarini bilib oldim.",
    'cmi_news1' => "Rossiyskaya gazeta",
    'cmi_news2' => "Kvartirani ta'mirlash materiallar va ishchilar xizmatlari narxining oshishi tufayli qimmatlashmoqda",
    'cmi_news3' => "Ulashish",
    'cmi_news4' => "Rossiyskaya gazeta",
    'cmi_news5' => "Qurilish va ta'mirlash xarajatlarining o'sishi to'g'risidagi ma'lumotlar, sabablarini aniqladi, shuningdek, kelajakda nima kutish kerakligi haqida gapirdi.",
    'cmi_info1' => "Texnologiya va elektronika narxlarining oshishi Peterburg aholisini ikkilamchi bozorga olib chiqdi",
    'cmi_info2' => "Aniqlandi",
    'cmi_info3' => "Maishiy texnikani ta'mirlashga bo'lgan qiziqish eng ko'p uchraydi. Sankt-Peterburgda so'nggi uch oy ichida elektronika va gadjetlarni ta'mirlashga talab ikki barobar oshdi.",
    // CMI.blade end

    // review.blade start
    'review_howItWorks' => "Bu qanday ishlaydi",
    'review_security' => "Xavfsizlik va kafolatlar",
    'review_rewards' => "Mukofotlar va reytinglar",
    'review_PerFeed' => "Ijrochilar sharhlari",
    'review_CusFeed' => "Mijoz sharhlari",
    'review_aboutUs' => "Biz haqimizda OAV",
    'review_addsInServ' => "Xizmatdagi reklama",
    'review_contacts' => "Kontaktlar",
    'review_vacancy' => "Bo'sh ish o'rinlari",
    'review_bePerformer' => "Universal Xizmat ijrochisiga aylaning. Va daromad olishni boshlang.",
    'review_feedbackAboutUser' => "Universal xizmatlarning provayder sharhlari",
    'review_text1' => "Minglab ijrochilar o'zlariga qulay bo'lganda, faqat o'zlari yoqtirgan ishni bajarib, Universal xizmatlarda pul ishlash imkoniyatiga ega bo'lishdi. Ularning xizmat haqida qoldirgan sharhlarini o'qib, biz juda xursandmiz. Ularga rahmat, Universal xizmatlar kun davomida yaxshilanadi. ",
    'review_text2' => "Har bir ijrochi xizmatga qo'shilganidan xursandmiz va biz tasdiqlangan foydalanuvchilar jamoasi bilan faxrlanamiz. Va ularning ishimiz haqidagi fikr-mulohazalari biz haqiqatan ham foydali va ko'pchilik uchun zarur bo'lgan mahsulotni ishlab chiqarayotganimizni isbotlaydi. .",
    'review_finished' => "Bajarildi",
    'review_task' => "vazifa",
    'review_rating' => ". O'rtacha reyting:",
    'review_createTask' => "Vazifa yaratish",
    // review.blade end

    // vacancies.blade start
    'vac_whoWeAre' => "Biz kimmiz",
    'vac_about1' => "Universal xizmatlar - bu har qanday xizmatlarga bevosita mutaxassislardan buyurtma berish va mijozlarni topish uchun qulay mobil ilova va veb-sayt.",
    'vac_about2' => "Universal xizmatlar foydalanuvchilari kundalik va ish vazifalarini hal qiladilar, buyurtmalar va yarim kunlik ishlarni topadilar. Xizmat millionlab odamlarga pul va vaqtni tejashga, muhim narsalardan chalg'itadigan odatiy vazifalarni topshirishga yordam beradi. Va Universal xizmatlar odamlarga qulay vaqtda, xo'jayinlar va ofislarsiz ishlashga imkon berish orqali mehnat bozori.",
    'vac_about3' => "Hozir 5,9 million foydalanuvchi xizmatda ro'yxatdan o'tgan, ulardan 1 milliondan ortig'i o'zlari xizmat ko'rsatadi. Universal Services-da kurer, santexnik, bo'yanish rassomi yoki ta'mirlash guruhini topish oson. Veb-sayt ishlab chiqishga buyurtma bering, to'yni tashkil qiling, ko'chiring va minglab boshqa vazifalar uchun ijrochilarni toping. ",
    'vac_about4' => "Mutaxassisning shaxsiy ishtirokini talab qiladigan vazifalar Rossiyaning barcha hududlarida bajariladi: Moskva, Sankt-Peterburg, Qozon, Nijniy Novgorod, Yekaterinburg va boshqalar. Siz allaqachon dunyoning istalgan nuqtasidan buyurtma yaratishingiz mumkin.",
    'vac_about5' => "Biz faol rivojlanmoqdamiz, jumladan, Internet va televideniedagi yirik reklama kampaniyalari orqali. 2018 yilda 'Ishlar qilinmoqda' bir qator videolar Sostav.ru saytidagi reklama tanlovi g'oliblari ro'yxatiga kiritilgan. Tashkil etilganidan beri xizmat ko'plab nufuzli nominatsiya va mukofotlarga sazovor bo'ldi, jumladan, Runet mukofoti, Forbes 'Yil startapi' tanlovi, 'Oltin sayt' va boshqalar. 2017 yilda Universal Services eng yaxshi ilovalar ro'yxatiga kiritilgan. App Store do'konidagi 'Yil tendentsiyalari' nominatsiyasida. Universal Services Forbes ma'lumotlariga ko'ra Runetdagi eng qimmat 20 ta kompaniyaga kirdi. ",
    'vac_about6' => "Ish muammolarini hal qilish uchun Universal Services jamoasi zamonaviy texnologiyalar, ma'lumotlarni tahlil qilish va mashinani o'rganishdan foydalanadi. Bizning bosh ofisimiz Moskvada, ikkinchisi Qozonda joylashgan. Biz har bir xodimning salohiyatini yuzaga chiqarishga intilamiz va izlayapmiz. Ish vazifalarni bajarish bilan cheklanmaganlar uchun. Boshqalarga yordam berishni va dunyoni o'zgartira oladigan kattaroq loyihaning bir qismi bo'lishni qadrlaydigan odamlar.",
    'vac_whatWeOffer' => "Biz nima taklif qilamiz?",
    'vac_offer1' => "Abbitsiyali va qiziqarli vazifalar;",
    'vac_offer2' => "Raqobatbardosh oq ish haqi;",
    'vac_offer3' => "Tashabbuslaringizni yuborish va ishingiz natijasini ko'rish imkoniyati;",
    'vac_offer4' => "Etarli rahbarlik, malakali jamoa, byurokratiyaning past darajasi;",
    'vac_offer5' => "Rossiya Federatsiyasi Mehnat kodeksiga muvofiq ro'yxatdan o'tish;",
    'vac_offer6' => "To'liq vaqt, to'liq kun;",
    'vac_offer7' => "Moslashuvchan ish vaqti: boshlanish vaqti 8:00 dan 12:00 gacha va mos ravishda 17:00 dan 21:00 gacha tugaydi, tushlik tanaffusi bir soat;",
    'vac_offer8' => "Ofisda ham ishlash imkoniyati (ofis Frunzenskaya / Park Kultury metro bekatidan 7-10 daqiqa piyoda joylashgan) va uydan masofadan turib ishlash imkoniyati;",
    'vac_offer9' => "Zamonaviy texnologiya - 32 Gb operativ xotira, SSD, ikkita monitorli kompyuterlar;",
    'vac_offer10' => "Korporativ tadbirlar;",
    'vac_offer11' => "Ixtisoslashgan konferentsiyalarda pulli ishtirok etish.",
    'vac_vacancy1' => "To'g'ridan-to'g'ri marketing bo'yicha yetakchi menejer",
    'vac_vacancy2' => "QA avtomatlashtirish muhandisi (Java)",
    'vac_vacancy3' => "Mobil ilovalar sinovchisi",
    'vac_require' => "Mas'uliyat:",
    'vac_reply' => "Bo'sh ish o'rni uchun ariza berish",
    // vacancies.blade end

    // cash.blade start
    'cash_hello' => "Salom",
    'cash_changeImg' => "Rasmni o'zgartirish",
    'cash_addImg' => "rasm qo'shish",
    'cash_rusYearGod' => "yil",
    'cash_rusYearGoda' => "yillar",
    'cash_rusYearLet' => "yillar",
    'cash_city' => "shahar",
    'cash_cityNotGiven' => "shahar kiritilmagan",
    'cash_created' => "Yaratilgan",
    'cash_task' => "vazifa",
    'cash_rate' => "Baho",
    'cash_aboutMe' => "Men haqimda",
    'cash_check' => "Hisob",
    'cash_tariff' => "Tariflar",
    'cash_insurance' => "Sug'urta",
    'cash_settings' => "Sozlamalar",
    'cash_yourBalance' => "Sizning balansingiz",
    'cash_topUp' => "Hisobni to'ldirish",
    'cash_topUpSub' => "Hisobni to'ldirish",
    'cash_history' => "Operatsiya tarixi",
    'cash_inMonth' => "oyiga",
    'cash_inWeek' => "bu hafta",
    'cash_inYear' => "bir yil davomida",
    'cash_inPeriod' => "davr uchun",
    'cash_allOperations' => "Barcha operatsiyalar",
    'cash_topUpHis' => "Hisobni to'ldirish",
    'cash_reciveHis' => "Hisobning debeti",
    'cash_noTransactions' => "Bu davrda hech qanday tranzaksiya bo'lmagan",
    'cash_questions' => "Ko'p beriladigan savollar",
    'cash_termsOfWork' => "Universal xizmatlar bilan ishlash shartlari.",
    'cash_termsDetail' => "Universal xizmatlar ijrochilardan topshiriqlarni bajarish uchun ketish imkoniyati uchun belgilangan to'lovni ushlab turadi.
    aloqa ma'lumotlari bilan javoblar. Bitta javobning narxi vazifalar toifasiga bog'liq va
    20 rubldan boshlanadi. Fikr qaytarilmaydi. ",
    'cash_question1' => "Depozitning minimal miqdori qancha?",
    'cash_answer1' => "400 rubl.",
    'cash_question2' => "Universal Xizmatlar hisobimdan qanday qilib pulni qaytarishim mumkin?",
    'cash_nswer2' => "Ushbu havolani bosing va qaytarmoqchi bo'lgan summani kiriting. Odatda pul
    Universal Services-da balans to'ldirilgan hisob raqamiga o'tkaziladi
    to'lov tizimining komissiyasini hisobga olgan holda 5 ish kuni ichida. ",
    'cash_makeRequest' => "To'lovni qaytarish uchun so'rov yuboring",
    'cash_performer' => "Ijrochi",
    'cash_perDate' => "Universal xizmatlarda 2021-yil 12-sentabrdan boshlab",
    'cash_phone' => "Telefon",
    'cash_noNumber' => "raqam yo'q",
    'cash_confirmed' => "Tasdiqlangan",
    'cash_boost' => "Ijtimoiy media akkauntlaringizni Servicebox profilingizga ulash orqali foydalanuvchi ishonchini oshiring. Biz sizning kontaktlaringizni oshkor etmaymiz.",
    'cash_bind' => "Bog'lash",
    // cash.blade end

    // login.blade start
    'login_by' => "Kirish:",
    // login.blade end

    // profile.blade start
    'profile_view' => "ko'rish",
    'profile_aboutMe' => "O'zim haqimda bir oz",
    'profile_edit' => "Tahrirlash",
    'profile_workExample' => "Ishga misollar",
    'profile_textForJobs' => "ish joylari uchun matn",
    'profile_performer' => "Ijrochi uz",
    'profile_since' => "Universal xizmatlarda 2021-yil 12-sentabrdan boshlab",
    'profile_phone' => "Telefon",
    'profile_noNumber' => "raqam yo'q",
    'profile_confirmed' => "Tasdiqlangan",
    // profile.blade end

    // settings.blade start
    'settings_personalData' => "Shaxsiy ma'lumotlar",
    'settings_name' => "Ism",
    'settings_profileType' => "Profil turi",
    'settings_performer' => "Ijrochi",
    'settings_customer' => "Mijoz",
    'settings_delete' => "O'chirish",
    'settings_takeNotif' => "Bildirishnomalarni olish:",
    'settings_systemNotif' => "Tizim bildirishnomalari",
    'settings_wantNews' => "Men sayt yangiliklarini olmoqchiman",
    'settings_save' => "Saqlash",
    'settings_chooseCat' => "Kategoriyalarni tanlang",
    'settings_location' => "Geolokatsiya",
    'settings_chooseRegion' => "Yangi topshiriqlar haqida xabardor boʻlishni istagan tumanlarni tanlang:",
    'settings_changeRegion' => "Hududni o'zgartirish",
    'settings_chooseR' => "Hududni tanlang",
    'settings_remain' => "So'rov qoldiring",
    'settings_close' => "Yopish",
    'settings_tashkent' => "Toshkent viloyati",
    'settings_sendNotif' => "Yonimda yangi vazifa boʻlsa, bildirishnoma yuboring. Agar telefoningizda mobil ilova oʻrnatilgan boʻlsa.",
    'settings_howMuch' => "Hamyoningizni qancha to'ldirmoqchisiz?",
    'settings_minimum' => "To‘ldirish miqdori, minimal",
    'settings_order' => "15 000 so'mga 7 kunlik siyosat berish",
    'settings_toPay' => "X so'm to'lash uchun",
    'settings_in' => "To'lov topshirig'i, cheklovlar va to'liq shartlar shu yerda belgilangan",
    'settings_offerta' => "Taklif",
    'settings_notifTypes' => "Bildirishnomalar turlari",
    'settings_nofifMeBy' => "Menga xabar bering:",
    'settings_push' => "Surish",
    'settings_since' => "Universal xizmatlarda 2021-yil 12-sentabrdan boshlab",
    // settings.blade end

    // executors-courier.blade start
    'exe_viewProfile' => "profil ko'rinishlari",
    'exe_online' => "Onlayn uz",
    'exe_offline' => "Oflayn uz",
    'exe_docsAccept' => "Qabul qilingan hujjatlar",
    'exe_rusYearLet' => "uz yillar",
    'exe_done' => "199 ta vazifa bajarildi, 3 ta vazifa yaratildi",
    'exe_averageRating' => "O'rtacha reyting",
    'exe_feedbacks' => "sharhlar",
    'exe_ask' => "Savol bering",
    'exe_giveTask' => "Vazifa taklif qilish",
    'exe_aboutMe' => "Men haqimda",
    'exe_pushBtn' => "Mening xizmatlarimdan foydalanish uchun tugmani bosing",
    'exe_giveTbtn' => "' Topshiriqni taklif qilish '",
    'exe_work' => "Mening ishim Universal Services tomonidan ko'rib chiqilishi sharti bilan hamkorlik qilaman.",
    'exe_typeOfDone' => "Bajarilgan ish turlari",
    'exe_perfTakesNotif' => "Ijrochi bildirishnoma oladi va sizga o'z xizmatlarini taqdim eta oladi",
    'exe_performer' => "Ijrochi",
    'exe_since' => "Universal xizmatlarda 2021-yil 13-apreldan",
    'exe_phone' => "Telefon",
    'exe_verified' => "Tasdiqlangan",
    'exe_notVerified' => "Tasdiqlanmagan",
    'exe_newPost' => "Yangi xabarlar",
    'exe_inBlog' => "blogda",
    'exe_fromTo' => "Frilanserdan raqamli agentlik bosh direktorigacha",
    'exe_motivation' => "Ijrochi Aleksandr @ langning ilhomlantiruvchi video hikoyasi",
    'exe_becomeMaster' => "Tarkett sertifikatiga ega ustaga aylaning",
    'exe_prize' => "Idish yuvish mashinasida bepul parvarishlash mahsulotlari",
    'exe_takeItForFree' => "Tozalashga qaror qildingizmi? Buning uchun sovg'a oling!",
    'exe_youHaventT' => "Sizda hali e'lon qilingan topshiriq yo'q",
    'exe_createTFirst' => "Vazifa yarating, shundan so'ng uni bajarish uchun <br> ni taklif qilishingiz mumkin.",
    'exe_createTask' => "Vazifa yaratish",
    // executors-courier.blade end

    // performers_cat.blade start
    'perfCat_becomePerf' => "U-ser ijrochisiga aylaning. Va pul ishlashni boshlang.",
    'perfCat_nowInSite' => "Hozir onlayn",
    'perfCat_feedbacks' => "Sharhlar:",
    'perfCat_allPerf' => "Barcha ijrochilar",
    // performers_cat.blade end

    // budget.blade start
    'budget_lookingFor' => "Vazifa uchun tayinlovchi qidirilmoqda",
    'budget_percent' => "Ish 71% toʻlgan",
    'budget_yourBudget' => "Siz qaysi byudjetni ko'ryapsiz?",
    'budget_sum' => "150 so'mgacha",
    'budget_back' => "Orqaga",
    // budget.blade end

    // cargo.blade start
    'cargo_percent' => "Vazifa 57% toʻldi",
    'cargo_howBig' => "Yuk qanchalik katta?",
    'cargo_measure' => "Ijrochilar to'g'ri transport vositasini topishlari uchun vazn va o'lchamlarni belgilang.",
    'cargo_weight' => "Yuk vazni, kg",
    'cargo_leight' => "Uzunlik, m",
    'cargo_width' => "Kenglik, m",
    'cargo_height' => "Balandlik, m",
    // cargo.blade end

    // contacts.blade start
    'contact_percent' => "Vazifa 86% toʻldi",
    'contact_details' => "Tafsilotlarni ko'rsating",
    'contact_name' => "Ism",
    'contact_number' => "Telefon raqami",
    'contact_send' => "Yuborish",
    // contacts.blade end

    // date.blade start
    'date_percent' => "Vazifa 57% to'ldi",
    'date_startTime' => "Siz qachon ish boshlashingiz kerak?",
    'date_startDate' => "Iltimos, ishni boshlamoqchi bo'lgan sana yoki davrni aniq belgilang.",
    'date_startTask' => "Ishni boshlash",
    'date_finishTask' => "Ishni tugatish",
    'date_givePeriod' => "Davrni belgilang",
    // date.blade end

    // location.blade start
    'loc_percent' => "Ish 29% toʻlgan",
    'loc_whereTask' => "Vazifani qayerda bajarishim mumkin?",
    'loc_giveLocation' => "Atrofingizdagi rassomni topish uchun manzil yoki manzilni kiriting.",
    'loc_add' => "Boshqa manzil qo'shing",
    // location.blade end

    // movers.blade start
    'movers_percent' => "Vazifa 57% toʻldi",
    'movers_loadFlat' => "Qavat yuklanmoqda",
    'movers_elevator' => "Lift",
    'movers_noElevator' => "Lift yo'q",
    'movers_smElevator' => "Yo'lovchi lifti",
    'movers_cargElevator' => "Yuk lifti",
    'movers_flat' => "Yukni tushirish",
    // movers.blade end

    // name.blade start
    'name_helpToFind' => "Biz sizga vazifangiz uchun ijrochi topishga yordam beramiz",
    'name_percent' => "Vazifa 14% toʻldi",
    'name_howCanWeHelpU' => "Sizga qanday yordam bera olaman?",
    'name_taskName' => "Vazifa nomi",
    'name_example' => "Masalan, bir nechta yetkazib berish uchun sizga kurer kerak",
    'name_subCat' => "Subturkum",
    'name_pedCourier' => "Piyodalar uchun kurerlik xizmati",
    'name_next' => "Keyingi",
    'name_deleteAsk' => "Kiritilgan ma'lumotlar yo'qoladi. <br> Haqiqatan ham vazifani o'chirmoqchimisiz?",
    'name_continue' => "Davom etish",
    'name_delete' => "O'chirish",
    'name_cencel' => "Bekor qilish",
    // name.blade end

    // notes.blade start
    'notes_percent' => "Vazifa 86% toʻldi",
    'notes_details' => "Tafsilotlarni ko'rsating",
    'notes_destcript' => "Ta'rif",
    'notes_example' => "Masalan: yog'ochdan, tomi va ikkita derazali bir qavatli bolalar uyi qurish. Saytda tez-tez suv yig'iladi, sizga shag'al drenaj kerak bo'ladi.",
    'notes_addPhoto' => "Rasm qo'shish",
    'notes_back' => "Orqaga",
    // notes.blade end

    // people.blade start
    'people_percent' => "Ish 86% to'lgan",
    'people_needLoader' => "Sizga yuklovchi xizmatlari kerakmi?",
    'people_yes' => "Ha",
    'people_no' => "Yo'q",
    // people.blade end

    // peopleT.blade start
    'peopleT_percent' => "Ish 43% to'lgan",
    'peopleT_howManyPas' => "Qancha odamni tashish kerak?",
    'peopleT_prbAmount' => "Siz taxminiy miqdorni belgilashingiz mumkin",
    // peopleT.blade end

    // services.blade start
   'service_percent' => "Ish 86% toʻlgan",
    'service_details' => "Tafsilotlarni ko'rsating",
    // services.blade end

    // verification.blade start
    'ver_becomePerf' => "Станьте исполнителем Universal Services uz",
    'ver_uSerHelps' => "Universal Services поможет найти новых клиентов и зарабатывать <br> на выполнении любых услуг. uz",
    'ver_becomePrefBtn' => "СТАТЬ ИСПОЛНИТЕЛЕМ uz",
    'ver_advantage' => "Преимущества uz",
    'ver_becomePref2' => "Станьте исполнителем и выполняйте интересные задания от заказчиков <br> в удобное для вас время. uz",
    'ver_goodSalary' => "Достойный заработок uz",
    'ver_freeTime' => "Свободный график uz",
    'ver_safeService' => "Безопасный сервис uz",
    'ver_addsEconomy' => "Экономия на рекламе uz",
    'ver_howToGetTask' => "Как получить заказ uz",
    'ver_perfsChoose' => "На Universal Services исполнители сами выбирают заказы и клиентов. Это просто. uz",
    'ver_becomePerf3' => "Станьте исполнителем и заполните профиль uz",
    'ver_chooseTask' => "Выберите задание и откликнитесь на него uz",
    'ver_takeMoney' => "Получите оплату сразу же после выполнения задания uz",
    'ver_earnByTasks' => "Зарабатывайте на заказах с Universal Services без ограничений. Используйте сервис для подработки или начните развивать собственное дело. uz",
    'ver_maxOrder' => "Максимальный заказ на Universal Services.com был почти на 100 000 рублей, я несколько дней решал проблему, за которую никто не хотел браться. uz",
    'ver_startEarning' => "Начать зарабатывать uz",
    'ver_workForYourserf' => "На Universal Services вы работаете на себя и сами выбираете заказчиков. Выполняйте задания в удобное для вас время и устраивайте выходные, когда захотите uz",
    'ver_opinion' => "Я считаю, что users.uz — это уникальный сервис возможностей. Его безусловное преимущество в том, что вы можете самостоятельно выбирать для себя график работы, заказы, клиентов, формировать свой доход. uz",
    'ver_startEarningForY' => "Начать работать на себя uz",
    'ver_serviceSec' => "Безопасность сервиса uz",
    'ver_readFeedbacks' => "итайте отзывы о заказчиках и выполняйте задания со Сделкой без риска: при успешном завершении работы вы гарантированно получите оплату на карту. uz",
    'ver_securityDescr' => "Со Сделкой без риска не переживаешь, что оплата не поступит. Если что, задание закрывается автоматически uz",
    'ver_getPerfStatus' => "Получить статус исполнителя uz",
    'ver_addsDescr' => "Больше не нужно тратить деньги на собственный сайт и рекламу — выбирайте задания и отправляйте отклики заказчикам, которым услуга нужна прямо сейчас. uz",
    'ver_opinion2' => "Сервис мне очень помог в наработке клиентской базы, что всегда очень сложно сделать в салоне. У меня уже есть заказчики, которые приходят на стрижку или окрашивание в третий, четвертый раз, то есть становятся постоянными клиентами. uz",
    'ver_partnershipT' => "Условия сотрудничества с Universal Services uz",
    'ver_noTaxes' => "Сервис не берёт комиссию за выполненный заказ. <br> Вы оплачиваете только отклики к заданиям и сами выбираете клиентов. uz",
    'ver_unlim' => "Безлимитный тариф uz",
    'ver_unlimFeedbacks' => "Неограниченное количество откликов <br> к заказам на 15, 30 или 90 дней. uz",
    'ver_chooseTariff' => "Выбрать тариф uz",
    'ver_basicTariff' => "Базовый тариф uz",
    'ver_fixedFeedbacks' => "Фиксированное количество откликов: 25, <br> 50 или 100. Сроком на 30 дней. uz",
    'ver_getYourGoals' => "Зарабатывайте и добивайтесь <br> своих целей с Universal Services uz",
    'ver_everyday' => "Наши исполнители делают это каждый день. uz",
    'ver_independance' => "Universal Services помогает мне оставаться свободным. Несмотря на то, что график плотный, я решаю сам, не кто-то мне говорит, когда мне встать, куда приехать, что сделать. uz",
    'ver_avarageSCour' => "Средний месячный доход <br> в категории «Курьерские услуги» uz",
    'ver_readMore' => "Читать дальше uz",
    'ver_opinion3' => "Открыла для себя такую штуку, как сервис Universal Services. Выполняешь задания — платят. Отличная замена обычной «работе на работе» ради денег uz",
    'ver_opinion4' => "Очень крутой сервис, напоминает Uber. Удобно пользоваться, особенно со стороны заказчика — быстро и дешево решаются любые сложные uz",
    'ver_opinion5' => "Начала потихоньку зарабатывать на поездку. Я остановилась на сайте Universal Services. Там есть много интересных предложений и сама система сайта uz",
    'ver_opinion6' => "Сейчас уже дорос уровень до того, что я снимаю и клиентов клиентов. Одни клиенты рекомендуют меня своим друзьям, знакомым. И много, конечно, заказов идет с Universal Services. uz",
    'ver_avarageSPhoto' => "Средний месячный доход <br> в категории «Фото и видеоуслуги» uz",
    'ver_opinion7' => "Сейчас уже дорос уровень до того, что я снимаю и клиентов клиентов. Одни клиенты рекомендуют меня своим друзьям, знакомым. И много, конечно, заказов идет с Universal Services. uz",
    'ver_avarageS3' => "Средний месячный доход <br> в категории «Фото и видеоуслуги» uz",
    'ver_' => " uz",
    'ver_' => " uz",
    // verification.blade end



    // signin blade start
    'signin_enter' => " Войти через: uz",
    'signin_google' => "Google uz",
    'signin_facebook' => "Facebook uz",
    'signin_elpocta' => ' Войти по электронной почте',
    'signin_username' => " Имя Фамилия uz",
    'signin_password' => " Пароль uz",
    'signin_passwordforgot' => "Забыли пароль? uz",
    'signin_registration' => "  Зарегистрируйтесь uz",
    // signin blade ended

    // signup blade start
    'signup_username' => " Имя Фамилия uz",
    'signup_enter' => " Войти через: uz",
    'signup_google' => "Google uz",
    'signup_facebook' => "Facebook uz",
    'signup_endedregistration' => " Завершение регистрации uz",
    'signup_elpocta' => "Электронная почта uz",
    'signup_telnumber' => "Телефон немер uz",
    'signup_password' => " Пароль uz",
    'signup_registration' => " Зарегистрация uz",
    // signup blade ended

    // business blade start
    'business_foundperson' => "Находим исполнителей uz",
    'business_avtodocument' => "Автоматизируем документооборот uz",
    'business_legal' => "Производим легальные расчеты uz",
    'business_fastfoundperson' => "Ускорьте поиск исполнителей uz",
    'business_owndatabaseperformers' => "Собственная база 2.6 млн исполнителей  uz",
    'business_foryourbusinesswork' => "для задач вашего бизнеса uz",
    'business_selectionofselfemployedperformersaccordingtovariouscriteria'=> "Подбор самозанятых исполнителей по различным критериям uz",
    'business_automate' => "Автоматизируйте uz",
    'business_interactionwithself-employed' => " взаимодействие с самозанятыми uz",
    'business_assistancetoperformersinobtainingself-employment' => "Помощь исполнителям в оформлении самозанятости uz",
    'business_avtodocandact' => "Автоматическое формирование договоров и актов uz",
    'business_ownpersonroom' => "Актуальные статусы исполнителей в личном кабинете uz",
    'business_chooseeasyworkforyou' => "Выберите удобный формат работы uz",
    'business_workinbrouser' => "Работайте прямо из браузера, без дополнительных доработок на вашей стороне uz",
    'business_text' => "Получите персонального менеджера, который поможет с загрузкой данных и выплатами uz",
    'business_integrationtapi' => "Интеграция по API uz",
    'business_text1' => " Подключите платформу к своей учетной системе для обмена данными uz",
    'business_submitaplication' => "Оставить заявку uz",
    'business_togetherwith' => "Совместно с uz",
    'business_forbusiness' => "Помогаем бизнесу uz",
    'business_workinown' => "работать с самозанятыми uz",
    'business_ownroom' => "Личный кабинет uz",
    'business_menengersakk' => "Аккаунт-менеджер uz",
    'business_payforyourownwork24\7' => "Платите самозанятым без ограничений 24/7 uz",
    'business_payforcard' => "Выплаты на любые карты, uz",
    'business_accauntdetailsorphonenumber' => "реквизиты счета или по номеру телефона uz",
    'business_ceklimit' => "Проверка лимитов и статуса uz",
    'business_performerbeforepayment' => "исполнителей перед выплатой uz",
    'business_avtoformation' => "Автоматическое формирование uz",
    'business_checkselfemployers' => "чеков и оплата налогов за самозанятого uz",
    'business_text2' => "* Страховые услуги оказывает ООО «Страховая компания «Манго». Лицензии С Л № 4372 и СИ № 4372 от 12.09.2019 г. Выданы Банком России без ограничения срока действия. Сайт: uz",
    'business_saytmango' => "www.mango.rocks. uz",
    'business_text3' => "Подробнее о правилах и условиях страхования uz",
    'business_text4' => "** Услуга по страхованию оказывается организацией Страховое акционерное общество «ВСК». Лицензия Банка России СИ № 0621 от 11.09.2015. uz",
    'business_text5' => "Подробнее о правилах и условиях страхования uz",
    'business_text6' => "Привлекайте лучших специалистов uz",
    'business_text7' => "А мы сделаем их работу комфортной uz",
    'business_text8' => "Выплаты без ограничений uz",
    'business_text9' => "Исполнитель может получать выплаты uz",
    'business_everyordereveryday' => "за каждый заказ, день в день  uz",
    'business_inholiday' => "Даже в выходные и праздничные дни uz",
    'business_text10' => "Страховка от материального ущерба** uz",
    'business_text11' => "Аналог больничного — поддержим исполнителя, uz",
    'business_text12' => "если он заболеет и не сможет работать uz",
    'business_text13' => "Медицинская страховка* uz",
    'business_text14' => "Если что-то пойдет не так, страховая может uz",
    'business_text15' => "выплатить до 100 000 рублей за ущерб, uz",
    'business_text16' => "причиненный застрахованным исполнителем uz",
    'business_supportservice' => "Служба поддержки uz",
    'business_text17' => "Поможем исполнителям получить статус самозанятого, познакомим с платформой и ответим на вопросы uz",
    'business_text18' => "Узнай, что такое HR-Лидогенерация uz",
    'business_text19' => "Сотрудничайте с самозанятыми правильно uz",
    'business_text20' => "Поделимся опытом, как это делать: uz",
    'business_text21' => "Участвуем в рабочих группах (при министерствах и  uz",
    'business_text22' => "ведомствах) и бизнес- ассоциациях по развитию uz",
    'business_text23' => "рынка самозанятых uz",
    'business_text24' => "Совместно с ФНС России, Рострудом и ОНФ uz",
    'business_text25' => "разработали памятку для юридических лиц по uz",
    'business_text26' => "безопасной работе с самозанятыми uz",
    'business_text27' => "Скачать на сайте ФНС → uz",
    'business_text28' => "Совместно с ДПИР Москвы и мбм.мос.ру запустили обучающий онлайн курc для самозанятых исполнителей uz",
    'business_webinars' => "Вебинары uz",
    'business_text29' => "Так как режим НПД еще молодой, а сформированной практики пока недостаточно, Universal Services Бизнес и hh.ru запускают серию обучающих вебинаров, на которых расскажут об особенностях работы с самозанятыми, основных выгодах и рисках для бизнеса. uz",
    'business_text30' => "Прошедшие (доступна запись) uz",
    'business_text31' => "Прошел 23 сентября в 13:00 uz",
    'business_text32' => "Вебинар «Как вести документооборот и не попасть в ловушки. Кейс стаффинговой группы ANCOR» uz",
    'business_text33' => "Больше вебинаров uz",
    'business_text34' => "О нас пишут uz",
    'business_text35' => "Universal Services и HeadHunter запустили платформу для работы бизнеса с самозанятыми uz",
    'business_text36' => "Новость о запуске совместной uz",
    'business_text37' => "с hh.ru b2b-платформы Universal Services Бизнес uz",
    'business_text38' => "Заседание правительственной комиссии по вопросам развития МСП uz",
    'business_text39' => "Сооснователь Universal Services Алексей Гидирим принял участие в заседании кабмина по вопросам развития малого и среднего предпринимательства.  uz",
    'business_text40' => "Самозанятые хотят на работу uz",
    'business_text41' => "Весной 2020 года, в самый разгар пандемии коронавируса, мы вместе с сервисом Profi.ru обратились в столичную мэрию с просьбой разрешить самозанятым получать пропуска «для рабочих граждан» для осуществления деятельности во время локдауна. uz",
    'business_text42' => "Памятка для самозанятых и бизнеса uz",
    'business_text43' => "Universal Services совместно с ФНС и Рострудом подготовил памятку, где эксперты разъяснили основные моменты по сотрудничеству бизнеса с самозанятыми. Документ полезен тем, что описывает существующие для обеих сторон риски, поскольку правоприменительная практика только формируется, и не все компании знают, как грамотно работать с самозанятыми. uz",
    'business_text44' => "Опрос: половина российских самозанятых тратит весь свой доход на бытовые нужды uz",
    'business_text45' => "Мы провели исследование и узнали, сколько самозанятых совмещают фриланс с основной работой, кто работает исключительно на себя, кто пришёл во фриланс вынужденно из-за коронакризиса, какие причины, что люди совмещают фриланс с наемным трудом и другое. uz",
    'business_text46' => "Ролик к 30-летию ФНС uz",
    'business_text47' => "Поучаствовали в фильме, посвященному юбилею ведомства, рассказали о своем опыте взаимодействия с ФНС и участие в рабочей группе по разработке режима НПД. uz",
    'business_manynews' => "Больше новостей uz",
    'business_earn' => "Зарабатывайте uz",
    'business_inrek' => "на рекомендациях uz",
    'business_text48' => "Знаете компании, которым мы можем помочь в работе с самозанятыми? Предложите им сотрудничество с Universal Services за вознаграждение. uz",
    'business_morevebinars' => "Больше вебинаров uz",
    'business_letstalk' => "Давайте поговорим uz",
    'business_text49' => "Мы подробнее расскажем о возможностях платформы и ответим на вопросы uz",
    'business_text50' => "Сколько у вас самозанятых? uz",
    'business_footer' => "© 2021 Universal Services uz",
    'business_aboutus' => "О нас uz",
    'business_contact' => "Контакты uz",
    'business_text50' => "HR-лидогенерация uz",
    'business_tothetop' => "Наверх uz",
    'business_text51' => " Информация, размещенная на настоящей странице, не является публичной офертой,
     как она определена в Гражданском кодексе Российской Федерации uz",
    // business blade  ended

    // components faq blade start
    'comfaq_ownquestion' => "Частые вопросы uz",
    'comfaq_text1' => "Сколько откликов я получу? uz",
    'comfaq_text2' => "Обязательно ли выбирать исполнителя? uz",
    'comfaq_text3' => "Какую цену установить? uz",
    'comfaq_text4' => "Как оплачивать услуги исполнителя? uz",
    'comfaq_text5' => "Как выбрать надежного исполнителя? uz",
    'comfaq_text6' => "Как не выбрать исполнителем мошенника? uz",
    //components faq blade ended

    // footer blade start
    'footer_how' => "Как uz",
    'footer_become' => "стать uz",
    'footer_performer' => "исполнителем uz",
    'footer_ownquestion' => "Частые вопросы uz",
    'footer_contact' => "Контакты uz",
    'footer_costumersreviews' => "Отзывы заказчиков uz",
    'footer_text' => "Служба поддержки uz",
    'footer_foot' => "  © 2021 Universal services (users.uz) · uz",
    'footer_text1' => "Правила сервиса uz",
    'footer_text2' => "заданий уже создано uz",
    'footer_text3' => "в этих категориях uz",
    // footer blade ended

    // roadmap blade start
    'roadmap_describeatask' => "Опишите задание uz",
    'roadmap_text' => "Мы оповестим о нём подходящих исполнителей. uz",
    'roadmap_text1' => "Получите отклики uz",
    'roadmap_text2' => "Заинтересованные исполнители предложат свои услуги. uz",
    'roadmap_text3' => "Выберите исполнителя uz",
    'roadmap_text4' => "Обращайте внимание на проверенных исполнителей. uz",
    // roadmap blade ended

    // contacts blade start
    'contact_title' => "Контакты uz",
    'contact_text' => "Наша служба поддержки работает каждый день.
     Ответим на любые вопросы и пожелания в чате. uz",
    'contact_text1' => "Написать в поддержку uz",
    'contact_text2' => "Для СМИ и PR-служб uz",
    'contact_text3' => "Даём комментарии и пишем статьи про IT. Хотите написать про Universal Services? uz",
    'contact_text4' => "Для партнёров uz",
    'contact_text5' => "Запускаем проекты, которые делают жизнь в городе лучше. Есть идеи? uz",
    'contact_text6' => "Для контрагентов uz",
    'contact_text7' => "Начать сотрудничество или связаться с отделом маркетинга uz",
    'contact_text8' => "Для соискателей uz",
    'contact_text9' => "Ищем людей, которые хотят работать над большим IT-проектом uz",
    'contact_text10' => "Посмотреть вакансии uz",
    'contact_text11' => "Реквизиты uz",
    'contact_text12' => " Общество с ограниченной ответственностью «Киберлогистик»

    Адрес для корреспонденции, направления жалоб и предложений:
    119021, Россия, г. Москва, а/я 21

    Юридический адрес:
    121205, Россия, г. Москва, Территория Инновационного Центра «Сколково», улица Нобеля 7, офис 47

    ИНН 7730194136
    КПП 773101001
    ОГРН 5157746302434 uz",
    // contact blade ended

    // faq-ans blade start
    'faq-ans_text' => "Перейти на сайт Universal Services uz",
    'faq-ans_text1' => "Ответы на частые вопросы и рекомендации от Universal Services uz",
    'faq-ans_allcollection' => "Все коллекции uz",
    'faq-ans_allquestions' => "Общие вопросы uz",
    // faq-ans blade ended

    // faq faq blade start
    'faq_text' => "Перейти на сайт Universal Services uz",
    'faq_text1' => "Ответы на частые вопросы и рекомендации от Universal Services uz",
    'faq_text2' => "Мы используем Intercom uz",
    //faq faq blade ended
];