<?php

return [
    // home.blade start
    'lang_for_map' => "uz_UZ",
    'header_title' => "Освободим вас от забот uz",
    'header_sub' => "Поможем найти надежного исполнителя для любых задач uz",
    'header_orderBtn' => "Заказать услугу uz",
    'header_example' => "Например: uz",
    'header_airCon' => "повесить кондиционер uz",
    'header_exampleSearch' => "Например, составить иск uz",
    'header_bePerformer' => "стать исполнителем и начать зарабатывать uz",
    'header_over2mln' => "Более 2 300 000 исполнителей uz",
    'body_helpers' => "Исполнители готовы помочь вам в решении самых разнообразных задач uz",
    'body_allService' => "Посмотреть все услуги uz",
    'body_comfortPay' => "Удобная и безопасная оплата uz",
    'body_securePay' => "При оплате через Сделку без риска Universal Services вернет деньги, если что-то пойдет не так. uz",
    'body_loyalPerformer' => "Надежные исполнители uz",
    'body_performerDocs' => "«Проверенные исполнители» подтвердили свои документы на Universal Services. uz",
    'body_feedback' => "Доверенные отзывы uz",
    'body_over1mln' => "Более 1 000 000 отзывов от заказчиков помогут выбрать подходящего исполнителя. uz",
    'body_economy' => "С Universal Services вы экономите на услугах до 70%*.<br> Как это возможно? uz",
    'body_createTask' => "Создать задания uz",
    'body_putTask' => "Разместите задание прямо сейчас uz",
    'body_findPerformer' => "и найдите <br> исполнителя за несколько минут uz",
    'body_ecomomyText' => "*Экономия до 70% рассчитана на основании внутренних исследований и
                    анализа статистических данных ООО «Киберлогистик» за 2020 год, исходя из средней разницы между самым
                    дорогим и самым дешевым откликом исполнителей к размещенному заданию. uz",
    'body_benefit' => "Основные преимущества Universal Services uz",
    'body_bestPrise' => "Выгодные цены uz",
    'body_bestPriseCon' => "У частных исполнителей нет расходов на офис, рекламу, зарплату секретарю и
                            других затрат, которые сервисные компании обычно включают в стоимость своих услуг. uz",
    'body_reliablePer' => "Проверенные исполнители uz",
    'body_reliablePerCon' => "Все исполнители Universal Services проходят процедуру верификации, мы проверяем отзывы,
                            разбираемся с жалобами и контролируем качество их работы. uz",
    'body_timeSaving' => "Экономия времени uz",
    'body_timeSavingCon' => "На Universal Services вы можете найти подходящего исполнителя за несколько минут. Многие
                            из них готовы приступить к работе в тот же день, а иногда в тот же час. uz",
    'body_personalHelper' => "Персональный помощник в вашем кармане uz",
    'body_downloadApp' => "Скачайте наше приложение и пользуйтесь Universal Services,
                        где бы вы ни находились. uz",
    'body_whatOthersDoing' => "Что заказывают на «Универсал Сервис» прямо сейчас uz",
    'body_showAllTasks' => "Показать все задания uz",
    'body_howToJoin' => "Как стать исполнителем uz",
    'body_security' => "Безопасность и гарантии uz",
    'body_perForBusines' => "Надежные исполнители для бизнеса uz",
    // home.blade end

    // pdf.blade start
    'pdf_terms' => "Правила Универсал Сервис БИЗНЕС uz",
    // pdf.blade end

    // terms.blade start
    'terms_requisites' => "Реквизиты uz",
    'terms_cyberLogic' => "Общество с ограниченной ответственностью «Киберлогистик» uz",
    'terms_address' => "Адрес для корреспонденции, направления жалоб и предложений: uz",
    'terms_addressDetail' => "119021, Россия, г. Москва, а/я 21 uz",
    'terms_politicAddress' => "Юридический адрес: uz",
    'terms_politicAddressDetail' => "121205, Россия, г. Москва, Территория Инновационного Центра «Сколково», улица Нобеля 7, офис 47 uz",
    // terms.blade end

    // choosetasks.blade start
    'chT_chooseCat' => "Выберите категорию задания uz",
    'chT_weHelp' => "Мы готовы помочь вам в решении самых разнообразных задач uz",
    // choosetasks.blade end

    // detailed-tasks.blade start
    'detT_dealWithoutRisk' => "Сделка без риска uz",
    'detT_insuredPer' => "Заказчик отдает предпочтение застрахованным исполнителям uz",
    'detT_open' => "Открыто uz",
    'detT_budget' => "Бюджет uz",
    'detT_spot' => "Место uz",
    'detT_need' => "Нужно uz",
    'detT_needForHelper' => "Хотите найти надежного помощника? uz",
    'detT_fastHelp' => "Universal Services помогает быстро решать любые бытовые и бизнес-задачи. uz",
    'detT_createOwnTask' => "Создайте свое задание uz",
    'detT_otherTask' => "Другие задания в категории uz",
    'detT_ownerOfThisTask' => "Заказчик этого задания uz",
    // detailed-tasks.blade end

    // mytasks.blade start
    'mytasks_iAmPerformer' => "Я исполнитель uz",
    'mytasks_iAmCustomer' => "Я заказчик uz",
    'mytasks_sportMaster' => "Спортмастер uz",
    'mytasks_noFeedback' => "Нет отзывов uz",
    'mytasks_vacancy' => "Вакансия uz",
    'mytasks_freeRespond' => "Бесплатный отклик uz",
    'mytasks_promo' => "Промо uz",
    'mytasks_allCat' => "Все категории uz",
    // mytasks.blade end

    // offertask.blade start
    'offerT_iAmPerformer' => "Я исполнитель uz",
    'offerT_iAmCustomer' => "Я заказчик uz",
    'offerT_rateByPhone' => "Оценить консультацию по телефону. uz",
    'offerT_warning' => "ВНИМАНИЕ!!! Это задание за хороший отзыв для вас, не за деньги!!! uz",
    'offerT_sportMaster' => "Спортмастер uz",
    'offerT_noFeedback' => "Нет отзывов uz",
    'offerT_vacancy' => "Вакансия uz",
    'offerT_freeRespond' => "Бесплатный отклик uz",
    'offerT_promo' => "Промо uz",
    // offertask.blade end

    // search.blade start
    'search_allTasks' => "Все задания uz",
    'search_recomend' => "Рекомендованные uz",
    'search_find' => "Найти uz",
    'search_byKey' => "Поиск по ключевым словам uz",
    'search_location' => "Город, адрес, метро, район... uz",
    'search_priceBy' => "Стоимость заданий от uz",
    'search_allCat' => "Barcha kategoriyalar",
    'search_shown' => "Показано 20 из 331 uz",
    'search_showMore' => "Показать ещё uz",
    'search_tasksNotFound' => "Задания не найдены uz",
    'search_tryAnOther' => "Попробуйте уточнить запрос или выбрать другие категории uz",
    'search_sportMaster' => "Спортмастер uz",
    'search_noFeedback' => "Нет отзывов uz",
    // search.blade end

    // search2.blade start
    'search2_allTasks' => "Все задания uz",
    'search2_recomend' => "Рекомендованные uz",
    'search2_location' => "Город, Улица, Дом uz",
    'search2_find' => "Найти uz",
    'search2_detLoc' => "Город, адрес, метро, район... uz",
    'search2_searchR' => "Радиус поиска uz",
    'search2_priceBy' => "Стоимость заданий от uz",
    'search2_distance' => "Удалённая работа uz",
    'search2_notRespondedT' => "Задания без откликов uz",
    'search2_onlyVacancy' => "Только вакансии uz",
    'search2_dealWithoutRisk' => "Сделка без риска uz",
    'search2_BusinesTask' => "Бизнес-задания uz",
    // search2.blade end

    // badgets.blade start
    'badgets_howItWorks' => "Как это работает uz",
    'badgets_security' => "Безопасность и гарантии uz",
    'badgets_rating' => "Награды и рейтинг uz",
    'badgets_feedback' => "Отзывы исполнителей uz",
    'badgets_customerFeedB' => "Отзывы заказчиков uz",
    'badgets_aboutUs' => "СМИ о нас uz",
    'badgets_addsOnserv' => "Реклама на сервисе uz",
    'badgets_Contacts' => "Контакты uz",
    'badgets_vacancy' => "Вакансии uz",
    'badgets_ratingAndRew' => "Рейтинг исполнителей и награды uz",
    'badgets_ratingOfPer' => "Рейтинг исполнителей uz",
    'badgets_text1' => " считается в каждой категории отдельно и обновляется раз в сутки. От него зависит, на каком месте окажется отклик исполнителя в откликах на задание. Чем выше рейтинг в категории, тем выше размещается отклик и тем больше шансов получить задание. uz",
    'badgets_text2' => "Основную роль в расчете рейтинга играет количество выполненных заданий. Чтобы занять высокую позицию, выполняйте как можно больше заданий и получайте хорошие оценки.  uz",
    'badgets_detailedRating' => "Подробнее о том, как считается рейтинг. uz",
    'badgets_icons' => "Значки за различные достижения отображаются в профиле исполнителя, на  uz",
    'badgets_ratingPage' => "странице рейтинга uz",
    'badgets_text3' => " и рядом с откликами в заданиях. Награды привлекают внимание заказчиков и вызывают больше доверия к их обладателям. Они подчеркивают статус исполнителя и качество оказываемых им услуг наравне с отзывами и оценками. uz",
    'badgets_typeOfCustomers' => "Типы значков uz",
    'badgets_perOfTheYear' => "Исполнитель года. uz",
    'badgets_text4' => " Присваивается исполнителям, которые заняли первое место в рейтинге по результатам года. uz",
    'badgets_perService' => "Услуги исполнителя застрахованы uz",
    'badgets_text5' => ". Исполнитель подключил услугу страхования материальной ответственности на Universal Services. Если во время выполнения задания что-то сломается или будет нанесён другой материальный ущерб, ВСК выплатит заказчикам компенсацию до 100 тыс. рублей. uz",
    // badgets.blade end

    // geotaskshint.blade start
    'geoT_howItWorks' => "Как это работает uz",
    'geoT_security' => "Безопасность и гарантии uz",
    'geoT_rewardsAndRat' => "Награды и рейтинг uz",
    'geoT_PerFeedback' => "Отзывы исполнителей uz",
    'geoT_CusFeedback' => "Отзывы заказчиков uz",
    'geoT_aboutUs' => "СМИ о нас uz",
    'geoT_addsInServ' => "Реклама на сервисе uz",
    'geoT_contacts' => "Контакты uz",
    'geoT_vacancy' => "Вакансии uz",
    'geoT_titleHow' => "Как это работает? uz",
    'geoT_aboutComp' => "Universal Services — удобный сервис, который позволяет быстро и безопасно находить надежных исполнителей для решения бытовых и бизнес-задач. Достаточно разместить задание на сервисе, и через несколько минут вы начнете получать отклики от исполнителей, которые будут готовы его выполнить. uz",
    'geoT_perSec1' => "Исполнители проходят  uz",
    'geoT_perSec2' => "специальную проверку uz",
    'geoT_perSec3' => "администрацией сервиса, поэтому Universal Services  uz",
    'geoT_perSec4' => "безопасен для заказчиков. uz",
    'geoT_howToCreate' => "Как создать задание на Universal Services? uz",
    'geoT_chooseCat' => "Выберите категорию uz",
    'geoT_giveDetails' => "В свободной форме опишите детали вашего задания uz",
    'geoT_takeFeedback' => "Получайте отклики исполнителей uz",
    'geoT_afterCreating' => "Сразу после создания задания вам начнут поступать отклики от людей, которые готовы его выполнить. uz",
    'geoT_chooseBest' => "Выберите лучшего исполнителя uz",
    'geoT_chooseByPrice' => "Вам остается выбрать среди откликов лучшее по цене или рейтингу исполнителя. uz",
    'geoT_endingTask' => "Завершение задания uz",
    'geoT_afterFinish' => "После выполнения задания не забудьте подтвердить, что исполнитель выполнил поручение, и написать отзыв о его работе. uz",
    'geoT_createTask' => "Создать задание uz",
    'geoT_itCanBe' => "Может быть вы хотите стать  uz",
    'geoT_forPerf' => "исполнителем Universal Services? uz",
    // geotaskshint.blade end

    // security.blade start
    'secure_howItWorks' => "Как это работает uz",
    'secure_security' => "Безопасность и гарантии uz",
    'secure_rewards' => "Награды и рейтинг uz",
    'secure_perFeedback' => "Отзывы исполнителей uz",
    'secure_cusFeedback' => "Отзывы заказчиков uz",
    'secure_aboutUs' => "СМИ о нас uz",
    'secure_addsInServ' => "Реклама на сервисе uz",
    'secure_contacts' => "Контакты uz",
    'secure_vacancy' => "Вакансии uz",
    'secure_generalTask' => "Одна из главных задач нашего сервиса — создать сообщество надежных исполнителей и заказчиков, которые могут доверять друг другу. uz",
    'secure_weTry' => "Мы приложили максимум усилий, чтобы поиск исполнителя на Universal Services был удобным и безопасным. uz",
    'secure_dealWithoutRisk' => "Сделка без риска uz",
    'secure_service' => "Сервис  uz",
    'secure_paymentSecur' => " позволяет безопасно оплачивать задания и получать деньги на банковскую карту. В момент выбора исполнителя оплата резервируется на специальном счете и хранится там до успешного завершения работ. uz",
    'secure_garanty' => "При оплате задания через Сделку без риска Universal Services гарантирует возврат денег, если что-то пойдет не так, а исполнитель может быть уверен, что получит согласованную оплату без задержек. uz",
    'secure_inThisCase' => "Также Universal Services компенсирует до 10 000 рублей, если в результате действий исполнителя заказчику причинен материальный ущерб. uz",
    'secure_detailed' => "Подробнее о Сделке без риска uz",
    'secure_testPerfs' => "Проверка исполнителей uz",
    'secure_testPerfsDet' => "Все исполнители заполняют анкету и проходят проверку сервиса. Мы не регистрируем      подозрительные и мошеннические аккаунты. Те, кто прошел автоматическую проверку документов на Universal Services, получают значок «Документы подтверждены». uz",
    'secure_testDocs' => "Подробнее о проверке документов uz",
    'secure_ratingAndFeed' => "Отзывы и рейтинг uz",
    'secure_finish1' => "После завершения работы мы просим заказчика и исполнителя поделиться отзывами. Отзывы о каждом пользователе можно увидеть в его профиле. Мы проверяем их достоверность и блокируем исполнителей, которые оказывают некачественные услуги или оставляют недостоверные отзывы. uz",
    'secure_finish2' => "Кроме отзывов оценить уровень исполнителей помогает рейтинг, который рассчитывается в каждой категории заданий. Самых активных исполнителей мы награждаем специальными значками за различные достижения. uz",
    'secure_detailedAboutR' => "Подробнее о рейтинге и наградах исполнителей uz",
    'secure_recomends' => "Рекомендации по безопасности uz",
    'secure_recomendsText' => "Исполнители не являются сотрудниками Universal Services и несут личную ответственность за качество своей работы. При сотрудничестве с любым исполнителем, даже если он подтвердил паспорт или вы нашли его не на нашем сервисе, мы рекомендуем всегда соблюдать базовые правила безопасности. uz",
    'secure_carefull' => "Внимательно изучите отзывы и примеры выполненных заданий. uz",
    'secure_carefull2' => "Перед началом работы попросите исполнителя показать паспорт, сверьте имя в профиле на Universal Services и в документе. uz",
    'secure_carefull3' => "Прописывайте все условия и этапы сотрудничества в договоре или смете (скачать образец договора), составляйте расписки о передаче денег (скачать образец расписки). uz",
    'secure_carefull4' => "Прочитайте наши рекомендации, которые помогут вам избежать неприятных ситуаций: uz",
    'secure_beAware' => "Как заказчику не нарваться на мошенника uz",
    'secure_beAware2' => "Как исполнителю не нарваться на мошенника uz",
    'secure_beAware3' => "Служба поддержки uz",
    'secure_beAware4' => "Наша служба поддержки ежедневно работает с обращениями пользователей и следит за новыми заданиями. На сервисе запрещено публиковать задания, которые нарушают законодательство или противоречат моральным нормам. uz",
    'secure_beAware5' => "Специалисты отдела мониторинга готовы подключиться к любой сложной ситуации и сделать все возможное, чтобы помочь пользователям ее разрешить. uz",
    'secure_writeToSupp' => "Написать в поддержку uz",
    'secure_goToContacts' => "Перейти в контакты uz",
    // security.blade end

    // blog.blade start
    'blog_strangeTasks' => "Самые необычные задания ноября uz",
    'blog_watch' => "Смотреть → uz",
    'blog_strangeList' => "Съесть много фастфуда uz",
    'blog_strangeDesc' => "Тоже считаете, что можете бесконечно есть бургеры с картошечкой? Тогда вот шанс стать звездой YouTube и заработать! uz",
    'blog_strangeList2' => "Прогнать крысу из-под кресла uz",
    'blog_starngeDesc2' => "В московской квартире — крыса Шрёдингера. Нужен смельчак, который прогонит хвостатого непрошеного гостя. uz",
    'blog_strangeList3' => "Поехать в Испанию с бабушкой uz",
    'blog_strangeDesc3' => "Нескучный отдых на берегу моря рядом с боевой бабушкой, изучавшей ядерную физику и поющей в хоре. uz",
    'blog_strangeList4' => "Украсть Рождество uz",
    'blog_strangeDesc4' => "Разыскивается зелёный, но добрый похититель Рождества, который не будет разбивать детские сердечки, а вдохновит их перед праздниками. uz",
    'blog_strangeList5' => "Построить баню в Бразилии uz",
    'blog_strangeDesc5' => "Специалисты по строительству бань ликуют: нашелся заказчик за рубежом. Ola, Бразилия! uz",
    'blog_vote' => "Голосуем за лучшее задание uz",
    'blog_voteQuestion' => "Какое из заданий ноября удивило больше всего? Голосуйте за своего фаворита. uz",
    'blog_bestTasks' => "Лучшее задание: uz",
    'blog_chooseTask' => "Выбрать задание uz",
    'blog_rateBlog' => "Оцените подборку ноября uz",
    'blog_doYouLike' => "Понравилась подборка? uz",
    'blog_subscribe' => "Подпишитесь на рассылку нашего блога. Присылаем свежие истории, видео, анонсы спецпроектов или полезные подборки. uz",
    'blog_wantSubscribe' => "Подписаться uz",
    'blog_dontLeve' => "Не уходите, почитайте еще uz",
    'blog_storyes' => "Истории uz",
    'blog_download' => "Скачайте приложение Universal Services и создайте своё задание уже сегодня uz",
    'blog_aboutUs' => "О нас uz",
    'blog_contacts' => "Контакты uz",
    'blog_hr' => "HR-лидогенерация uz",
    'blog_up' => "Наверх uz",
    'blog_info' => "Информация, размещенная на настоящей странице, не является публичной офертой,
    как она определена в Гражданском кодексе Российской Федерации uz",
    // blog.blade end

    // refill.blade start
    'refill_paymantWays' => "Способ оплаты uz",
    'refill_choose' => "Выбирать uz",
    // refill.blade end

    // authors_reviews.blade start
    'authors_howItWorks' => "Как это работает uz",
    'authors_security' => "Безопасность и гарантии uz",
    'authors_rewards' => "Награды и рейтинг uz",
    'authors_PerFeed' => "Отзывы исполнителей uz",
    'authors_CusFeed' => "Отзывы заказчиков uz",
    'authors_aboutUs' => "СМИ о нас uz",
    'authors_addsInServ' => "Реклама на сервисе uz",
    'authors_contacts' => "Контакты uz",
    'authors_vacancy' => "Вакансии uz",
    'authors_CusFeedAboutUser' => "Отзывы заказчиков о Universal Services uz",
    'authors_FeedbackInf' => "Ежедневно на просторах интернета мы встречаем десятки отзывов наших пользователей о Universal Services. Самые яркие и эмоциональные из них собираются на этой странице. Рады поделиться ими с вами! uz",
    'authors_timeAgo' => "около 2 лет назад uz",
    'authors_feedback' => "Пользуюсь Universal Services время от времени, полезная штука. Вчера курьер доставил посылочку к поезду. Весной опытная медсестра наложила полимерный бинт на сломанную ногу. И уборку там заказываю - качественно и недорого. В общем, рекомендую. uz",
    'authors_createTask' => "Создать задание uz",
    // authors_reviews.blade end

    // CMI.blade start
    'cmi_bePerf' => "Станьте исполнителем Универсал Сервис. И начните зарабатывать. uz",
    'cmi_date' => "6 декабря 2021 г. uz",
    'cmi_priority' => "Universal Services и 'Яндекс.Про' составили портрет самозанятого uz",
    'cmi_yandex1' => "Совместно с Яндекс.Про провели uz",
    'cmi_yandex2' => "исследование uz",
    'cmi_yandex3' => "и узнали уровень дохода самозанятых, причины, по которым люди переходят на этот режим, а также основные плюсы и минусы, по мнению исполнителей. Кроме того, узнали главные факторы, благодаря которым самозанятые делают выбор в пользу платформенной занятости в России. uz",
    'cmi_news1' => "Российская Газета uz",
    'cmi_news2' => "Ремонт квартир дорожает из-за роста цен на материалы и услуги рабочих uz",
    'cmi_news3' => "Поделились с uz",
    'cmi_news4' => "Российской Газетой uz",
    'cmi_news5' => "данными о росте стоимости строительства и ремонта, выяснили причины, а также рассказали о том, чего стоит ждать в будущем. uz",
    'cmi_info1' => "Подорожание техники и электроники толкнуло петербуржцев на вторичный рынок uz",
    'cmi_info2' => "Выяснили uz",
    'cmi_info3' => "где чаще всего встречается повышенный интерес к ремонту домашней техники. В Петербурге спрос на ремонт электроники и гаджетов вырос вдвое за последни три месяца. uz",
    // CMI.blade end

    // review.blade start
    'review_howItWorks' => "Как это работает uz",
    'review_security' => "Безопасность и гарантии uz",
    'review_rewards' => "Награды и рейтинг uz",
    'review_PerFeed' => "Отзывы исполнителей uz",
    'review_CusFeed' => "Отзывы заказчиков uz",
    'review_aboutUs' => "СМИ о нас uz",
    'review_addsInServ' => "Реклама на сервисе uz",
    'review_contacts' => "Контакты uz",
    'review_vacancy' => "Вакансии uz",
    'review_bePerformer' => "Станьте исполнителем Универсал Сервис. И начните зарабатывать. uz",
    'review_feedbackAboutUser' => "Отзывы исполнителей о Universal Services uz",
    'review_text1' => "Тысячи исполнителей уже получили возможность зарабатывать на Universal Services тогда, когда им удобно, выполняя только ту работу, которая им нравится. Нам очень приятно читать отзывы, которые они оставляют о работе сервиса. Именно благодаря им Universal Services с каждым днем становится лучше. uz",
    'review_text2' => "Мы рады, что каждый из исполнителей присоединился к сервису, и гордимся командой наших проверенных пользователей. А их отзывы о нашей работе доказывают, что мы делаем действительно полезный и необходимый для многих продукт. uz",
    'review_finished' => "Выполнил uz",
    'review_task' => "задание uz",
    'review_rating' => ". Средняя оценка: uz",
    'review_createTask' => "Создать задание uz",
    // review.blade end

    // vacancies.blade start
    'vac_whoWeAre' => "Кто мы uz",
    'vac_about1' => "Universal Services — это удобное мобильное приложение и сайт для заказа любых услуг напрямую у специалистов и поиска клиентов. uz",
    'vac_about2' => "Пользователи Universal Services ежедневно решают свои бытовые и рабочие задачи, находят заказы и подработку. Сервис помогает миллионам людей экономить деньги и время, делегировать рутинные дела, которые отвлекают от важного. А ещё Universal Services меняет рынок труда, позволяя людям работать в удобное время, без начальников и офиса. uz",
    'vac_about3' => "Сейчас на сервисе зарегистрированы 5,9 млн пользователей, из которых более 1 млн сами оказывают услуги. На Universal Services легко найти курьера, сантехника, визажиста или бригаду для ремонта. Заказать разработку сайта, организовать свадьбу, переезд и найти исполнителей для тысячи других задач. uz",
    'vac_about4' => "Задания, в которых нужно личное присутствие специалиста, выполняются во всех регионах России: Москва, Санкт-Петербург, Казань, Нижний Новгород, Екатеринбург и т. д. Уже сейчас создать заказ можно из любой точки мира. uz",
    'vac_about5' => "Мы активно растем, в том числе за счет больших рекламных кампаний в интернете и по ТВ. Серия роликов «Дела делаются» в 2018 году попала в список победителей рекламного конкурса на Sostav.ru. С момента основания сервис получил множество престижных номинаций и наград. Среди них: премия Рунета, конкурс Forbes «Стартап года», «Золотой сайт» и т. д. В 2017 году Universal Services вошло в список лучших приложений в номинации «Тренды года» в App Store. В 2019 году Universal Services вошло в топ-20 самых дорогих компаний Рунета по версии Forbes. uz",
    'vac_about6' => "Для решения рабочих задач команда Universal Services использует современные технологии, анализ данных и машинное обучение. Наш главный офис находится в Москве, второй — в Казани. Мы стремимся раскрыть потенциал каждого сотрудника и ищем тех, для кого работа не ограничивается выполнением задач. Людей, которым важно помогать другим и быть частью большого проекта, способного менять мир. uz",
    'vac_whatWeOffer' => "Что мы предлагаем? uz",
    'vac_offer1' => "Амбициозные и интересные задачи; uz",
    'vac_offer2' => "Конкурентоспособная «белая» заработная плата; uz",
    'vac_offer3' => "Возможность внести свои инициативы и увидеть результат своей работы; uz",
    'vac_offer4' => "Адекватное руководство, компетентный коллектив, низкий уровень бюрократии; uz",
    'vac_offer5' => "Оформление по ТК РФ; uz",
    'vac_offer6' => "Полная занятость, полный день; uz",
    'vac_offer7' => "Гибкий график работы: время начала с 8:00 до 12:00 и окончания с 17:00 до 21:00 соответственно, перерыв на обед — один час; uz",
    'vac_offer8' => "Возможность работать как в офисе (офис находится в 7 — 10 минутах пешком от метро Фрунзенская / Парк Культуры), так и удаленно из дома; uz",
    'vac_offer9' => "Современная техника — компьютеры с 32Gb оперативной памяти, SSD, два монитора; uz",
    'vac_offer10' => "Корпоративные мероприятия; uz",
    'vac_offer11' => "Оплачиваемое участие в профильных конференциях. uz",
    'vac_vacancy1' => "Ведущий менеджер по директ - маркетингу uz",
    'vac_vacancy2' => "QA Automation engineer/Тестировщик-автоматизатор (Java) uz",
    'vac_vacancy3' => "Тестировщик мобильных приложений uz",
    'vac_require' => "Обязанности: uz",
    'vac_reply' => "Откликнуться на вакансию uz",
    // vacancies.blade end

    // cash.blade start
    'cash_hello' => "Здравствуйте uz",
    'cash_changeImg' => "Изменить фото uz",
    'cash_addImg' => "добавлять фото uz",
    'cash_rusYearGod' => "год uz",
    'cash_rusYearGoda' => "года uz",
    'cash_rusYearLet' => "лет uz",
    'cash_city' => "город uz",
    'cash_cityNotGiven' => "город не включен uz",
    'cash_created' => "Создал uz",
    'cash_task' => "задание uz",
    'cash_rate' => "Оценка uz",
    'cash_aboutMe' => "Обо мне uz",
    'cash_check' => "Счет uz",
    'cash_tariff' => "Тарифы uz",
    'cash_insurance' => "Страхование uz",
    'cash_settings' => "Настройки uz",
    'cash_yourBalance' => "Ваш баланс uz",
    'cash_topUp' => "Пополнить счет на uz",
    'cash_topUpSub' => "Пополнить счет uz",
    'cash_history' => "История операций uz",
    'cash_inMonth' => "за месяц uz",
    'cash_inWeek' => "за неделю uz",
    'cash_inYear' => "за год uz",
    'cash_inPeriod' => "за период uz",
    'cash_allOperations' => "Все операции uz",
    'cash_topUpHis' => "Пополнения счета uz",
    'cash_reciveHis' => "Списания со счета uz",
    'cash_noTransactions' => "За данный период транзакций не было uz",
    'cash_questions' => "Частые вопросы uz",
    'cash_termsOfWork' => "Условия работы с Universal Services. uz",
    'cash_termsDetail' => "Universal Services списывает с исполнителей фиксированную оплату за возможность оставлять к заданиям
    отклики с контактными данными. Стоимость одного отклика зависит от категории заданий и
    начинается от 20 рублей. Оплата за отклики не возвращается. uz",
    'cash_question1' => "Какая минимальная сумма для пополнения счета? uz",
    'cash_answer1' => "400 рублей. uz",
    'cash_question2' => "Как сделать возврат денег со своего счета в Universal Services? uz",
    'cash_nswer2' => "кликните по этой ссылке и укажите сумму, которую вы хотите вернуть. Как правило, деньги
    перечисляются на тот же счет, с которого производилось пополнение баланса в Universal Services, в
    течение 5 рабочих дней с учетом комиссии платежной системы. uz",
    'cash_makeRequest' => "Оформить запрос на возврат денег uz",
    'cash_performer' => "Исполнитель uz",
    'cash_perDate' => "на Universal Services с 12 сентября 2021 г. uz",
    'cash_phone' => "Телефон uz",
    'cash_noNumber' => "номер нет uz",
    'cash_confirmed' => "Подтвержден uz",
    'cash_boost' => "Повысьте доверие пользователей к себе — привяжите ваши аккаунты социальных сетей к профилю Servicebox. Мы обязуемся не раскрывать ваши контакты. uz",
    'cash_bind' => "Привязать uz",
    // cash.blade end

    // login.blade start
    'login_by' => "Войти через: uz",
    // login.blade end

    // profile.blade start
    'profile_view' => "просмотр uz",
    'profile_aboutMe' => "Немного о себе uz",
    'profile_edit' => "Редактировать uz",
    'profile_workExample' => "Примеры работ uz",
    'profile_textForJobs' => "text for jobs uz",
    'profile_performer' => "Исполнитель uz",
    'profile_since' => "на Universal Services с 12 сентября 2021 г. uz",
    'profile_phone' => "Телефон uz",
    'profile_noNumber' => "номер нет uz",
    'profile_confirmed' => "Подтвержден uz",
    // profile.blade end

    // settings.blade start
    'settings_personalData' => "Личные данные uz",
    'settings_name' => "Имя uz",
    'settings_profileType' => "Тип профиля uz",
    'settings_performer' => "Исполнитель uz",
    'settings_customer' => "Заказчик uz",
    'settings_delete' => "Удалить uz",
    'settings_takeNotif' => "Получать уведомления: uz",
    'settings_systemNotif' => "Системные уведомления uz",
    'settings_wantNews' => "Я хочу получать новости сайта uz",
    'settings_save' => "Сохранить uz",
    'settings_chooseCat' => "Выберите категории uz",
    'settings_location' => "Геопозиция uz",
    'settings_chooseRegion' => "Выберите районы, из которых вы хотите получать уведомления о новых заданиях: uz",
    'settings_changeRegion' => "Изменить район uz",
    'settings_chooseR' => "Выберите регион uz",
    'settings_remain' => "Оставить заявку uz",
    'settings_close' => "Закрыть uz",
    'settings_tashkent' => "Ташкентская область uz",
    'settings_sendNotif' => "Отправлять уведомление, если новое задание находится рядом со мной. Если на вашем телефоне установлено мобильное приложение. uz",
    'settings_howMuch' => "На какую сумму хотите пополнить кошелёк? uz",
    'settings_minimum' => "Сумма пополнения, минимум uz",
    'settings_order' => "Оформить полис на 7 дней за 15 000 сум uz",
    'settings_toPay' => "К оплате x сум uz",
    'settings_in' => "Порядок выплаты, ограничения и полные условия определены в  uz",
    'settings_offerta' => "Оферте uz",
    'settings_notifTypes' => "Типы уведомлений uz",
    'settings_nofifMeBy' => "Уведомлять меня по: uz",
    'settings_push' => "Push uz",
    'settings_since' => "на Universal Services с 12 сентября 2021 г. uz",
    // settings.blade end

    // executors-courier.blade start
    'exe_viewProfile' => "просмотров профиля uz",
    'exe_online' => "Онлайн uz",
    'exe_offline' => "Офлайн uz",
    'exe_docsAccept' => "Документы подтверждены uz",
    'exe_rusYearLet' => "лет uz",
    'exe_done' => "Выполнил 199 заданий, создал 3 задания uz",
    'exe_averageRating' => "Средняя оценка uz",
    'exe_feedbacks' => "отзывов uz",
    'exe_ask' => "Задать вопрос uz",
    'exe_giveTask' => "Предложить задание uz",
    'exe_aboutMe' => "Обо мне uz",
    'exe_pushBtn' => "Чтобы воспользоваться моими услугами, нажмите кнопку uz",
    'exe_giveTbtn' => "«Предложить задание» uz",
    'exe_work' => "Сотрудничаю с условием, что о моей работе будет оставлен отзыв на Universal Services. uz",
    'exe_typeOfDone' => "Виды выполняемых работ uz",
    'exe_perfTakesNotif' => "Исполнитель получит уведомление и сможет оказать вам свои услуги uz",
    'exe_performer' => "Исполнитель uz",
    'exe_since' => "на Universal Services с 13 апреля 2021 г. uz",
    'exe_phone' => "Телефон uz",
    'exe_verified' => "Подтвержден uz",
    'exe_notVerified' => "Не подтвержден uz",
    'exe_newPost' => "Новые публикации  uz",
    'exe_inBlog' => " в блоге uz",
    'exe_fromTo' => "Из фрилансера в CEO Digital-агентства uz",
    'exe_motivation' => "Вдохновляющая видео-история <br> исполнителя Александра@lang uz",
    'exe_becomeMaster' => "Станьте сертифицированным мастером Tarkett uz",
    'exe_prize' => "Средства для ухода за посудомоечной машиной в подарок uz",
    'exe_takeItForFree' => "Решили убраться? Получите за это подарок! uz",
    'exe_youHaventT' => "У вас пока нет опубликованных <br> заданий uz",
    'exe_createTFirst' => "Создайте задание, после чего вы сможете предложить <br> выполнить его исполнителям. uz",
    'exe_createTask' => "Создать задание uz",
    // executors-courier.blade end

    // performers_cat.blade start
    'perfCat_becomePerf' => "Станьте исполнителем <br> U-ser. И начните <br> зарабатывать. uz",
    'perfCat_nowInSite' => "Сейчас на сайте uz",
    'perfCat_feedbacks' => "Отзывы: uz",
    'perfCat_allPerf' => "Все исполнители uz",
    // performers_cat.blade end

    // budget.blade start
    'budget_lookingFor' => "Ищем исполнителя для задания uz",
    'budget_percent' => "Задание заполнено на 71% uz",
    'budget_yourBudget' => "На какой бюджет вы рассчитываете? uz",
    'budget_sum' => "до 150 сум uz",
    'budget_back' => "Назад uz",
    // budget.blade end

    // cargo.blade start
    'cargo_percent' => "Задание заполнено на 57% uz",
    'cargo_howBig' => "Насколько большой груз? uz",
    'cargo_measure' => "Укажите вес и размеры, чтобы исполнители подобрали подходящий транспорт. uz",
    'cargo_weight' => "Вес груза, кг uz",
    'cargo_leight' => "Длина, м uz",
    'cargo_width' => "Ширина, м uz",
    'cargo_height' => "Высота, м uz",
    // cargo.blade end

    // contacts.blade start
    'contact_percent' => "Задание заполнено на 86% uz",
    'contact_details' => "Уточните детали uz",
    'contact_name' => "Имя uz",
    'contact_number' => "Номер телефона uz",
    'contact_send' => "Отправить uz",
    // contacts.blade end

    // date.blade start
    'date_percent' => "Задание заполнено на 57% uz",
    'date_startTime' => "Когда нужно приступить к работе? uz",
    'date_startDate' => "Укажите точную дату или период, когда нужно приступить к работе. uz",
    'date_startTask' => "Начать работу uz",
    'date_finishTask' => "Закончить работу uz",
    'date_givePeriod' => "Указать период uz",
    // date.blade end

    // location.blade start
    'loc_percent' => "Задание заполнено на 29% uz",
    'loc_whereTask' => "Где выполнить задание? uz",
    'loc_giveLocation' => "Укажите адрес или место, чтобы найти исполнителя рядом с вами. uz",
    'loc_add' => "Добавить ещё адрес uz",
    // location.blade end

    // movers.blade start
    'movers_percent' => "Задание заполнено на 57% uz",
    'movers_loadFlat' => "Этаж погрузки uz",
    'movers_elevator' => "Лифт uz",
    'movers_noElevator' => "Лифт отсутствует uz",
    'movers_smElevator' => "Лифт пассажирский uz",
    'movers_cargElevator' => "Лифт грузовой uz",
    'movers_flat' => "Этаж разгрузки uz",
    // movers.blade end

    // name.blade start
    'name_helpToFind' => "Поможем найти исполнителя для вашего задания uz",
    'name_percent' => "Задание заполнено на 14% uz",
    'name_howCanWeHelpU' => "Чем вам помочь? uz",
    'name_taskName' => "Название задания uz",
    'name_example' => "Например, нужен курьер на несколько доставок uz",
    'name_subCat' => "Подкатегория uz",
    'name_pedCourier' => "Услуги пешего курьера uz",
    'name_next' => "Далее uz",
    'name_deleteAsk' => "Введённые данные будут потеряны. <br> Удалить задание? uz",
    'name_continue' => "Продожить uz",
    'name_delete' => "Удалить uz",
    'name_cencel' => "Отмена uz",
    // name.blade end

    // notes.blade start
    'notes_percent' => "Задание заполнено на 86% uz",
    'notes_details' => "Уточните детали uz",
    'notes_destcript' => "Описание uz",
    'notes_example' => "Например: построить одноэтажный детский домик из дерева, с крышей и двумя окнами. На участке часто собирается вода, понадобится дренаж из щебня. uz",
    'notes_addPhoto' => "Добавить фото uz",
    'notes_back' => "Назад uz",
    // notes.blade end

    // people.blade start
    'people_percent' => "Задание заполнено на 86% uz",
    'people_needLoader' => "Нужны услуги грузчиков? uz",
    'people_yes' => "Да uz",
    'people_no' => "Нет uz",
    // people.blade end

    // peopleT.blade start
    'peopleT_percent' => "Задание заполнено на 43% uz",
    'peopleT_howManyPas' => "Сколько человек нужно перевезти? uz",
    'peopleT_prbAmount' => "Можно указать ориентировочное количество uz",
    // peopleT.blade end

    // services.blade start
    'service_percent' => "Задание заполнено на 86% uz",
    'service_details' => "Уточните детали uz",
    // services.blade end

    // verification.blade start
    'ver_becomePerf' => "Станьте исполнителем Universal Services uz",
    'ver_uSerHelps' => "Universal Services поможет найти новых клиентов и зарабатывать <br> на выполнении любых услуг. uz",
    'ver_becomePrefBtn' => "СТАТЬ ИСПОЛНИТЕЛЕМ uz",
    'ver_advantage' => "Преимущества uz",
    'ver_becomePref2' => "Станьте исполнителем и выполняйте интересные задания от заказчиков <br> в удобное для вас время. uz",
    'ver_goodSalary' => "Достойный заработок uz",
    'ver_freeTime' => "Свободный график uz",
    'ver_safeService' => "Безопасный сервис uz",
    'ver_addsEconomy' => "Экономия на рекламе uz",
    'ver_howToGetTask' => "Как получить заказ uz",
    'ver_perfsChoose' => "На Universal Services исполнители сами выбирают заказы и клиентов. Это просто. uz",
    'ver_becomePerf3' => "Станьте исполнителем и заполните профиль uz",
    'ver_chooseTask' => "Выберите задание и откликнитесь на него uz",
    'ver_takeMoney' => "Получите оплату сразу же после выполнения задания uz",
    'ver_earnByTasks' => "Зарабатывайте на заказах с Universal Services без ограничений. Используйте сервис для подработки или начните развивать собственное дело. uz",
    'ver_maxOrder' => "Максимальный заказ на Universal Services.com был почти на 100 000 рублей, я несколько дней решал проблему, за которую никто не хотел браться. uz",
    'ver_startEarning' => "Начать зарабатывать uz",
    'ver_workForYourserf' => "На Universal Services вы работаете на себя и сами выбираете заказчиков. Выполняйте задания в удобное для вас время и устраивайте выходные, когда захотите uz",
    'ver_opinion' => "Я считаю, что users.uz — это уникальный сервис возможностей. Его безусловное преимущество в том, что вы можете самостоятельно выбирать для себя график работы, заказы, клиентов, формировать свой доход. uz",
    'ver_startEarningForY' => "Начать работать на себя uz",
    'ver_serviceSec' => "Безопасность сервиса uz",
    'ver_readFeedbacks' => "итайте отзывы о заказчиках и выполняйте задания со Сделкой без риска: при успешном завершении работы вы гарантированно получите оплату на карту. uz",
    'ver_securityDescr' => "Со Сделкой без риска не переживаешь, что оплата не поступит. Если что, задание закрывается автоматически uz",
    'ver_getPerfStatus' => "Получить статус исполнителя uz",
    'ver_addsDescr' => "Больше не нужно тратить деньги на собственный сайт и рекламу — выбирайте задания и отправляйте отклики заказчикам, которым услуга нужна прямо сейчас. uz",
    'ver_opinion2' => "Сервис мне очень помог в наработке клиентской базы, что всегда очень сложно сделать в салоне. У меня уже есть заказчики, которые приходят на стрижку или окрашивание в третий, четвертый раз, то есть становятся постоянными клиентами. uz",
    'ver_partnershipT' => "Условия сотрудничества с Universal Services uz",
    'ver_noTaxes' => "Сервис не берёт комиссию за выполненный заказ. <br> Вы оплачиваете только отклики к заданиям и сами выбираете клиентов. uz",
    'ver_unlim' => "Безлимитный тариф uz",
    'ver_unlimFeedbacks' => "Неограниченное количество откликов <br> к заказам на 15, 30 или 90 дней. uz",
    'ver_chooseTariff' => "Выбрать тариф uz",
    'ver_basicTariff' => "Базовый тариф uz",
    'ver_fixedFeedbacks' => "Фиксированное количество откликов: 25, <br> 50 или 100. Сроком на 30 дней. uz",
    'ver_getYourGoals' => "Зарабатывайте и добивайтесь <br> своих целей с Universal Services uz",
    'ver_everyday' => "Наши исполнители делают это каждый день. uz",
    'ver_independance' => "Universal Services помогает мне оставаться свободным. Несмотря на то, что график плотный, я решаю сам, не кто-то мне говорит, когда мне встать, куда приехать, что сделать. uz",
    'ver_avarageSCour' => "Средний месячный доход <br> в категории «Курьерские услуги» uz",
    'ver_readMore' => "Читать дальше uz",
    'ver_opinion3' => "Открыла для себя такую штуку, как сервис Universal Services. Выполняешь задания — платят. Отличная замена обычной «работе на работе» ради денег uz",
    'ver_opinion4' => "Очень крутой сервис, напоминает Uber. Удобно пользоваться, особенно со стороны заказчика — быстро и дешево решаются любые сложные uz",
    'ver_opinion5' => "Начала потихоньку зарабатывать на поездку. Я остановилась на сайте Universal Services. Там есть много интересных предложений и сама система сайта uz",
    'ver_opinion6' => "Сейчас уже дорос уровень до того, что я снимаю и клиентов клиентов. Одни клиенты рекомендуют меня своим друзьям, знакомым. И много, конечно, заказов идет с Universal Services. uz",
    'ver_avarageSPhoto' => "Средний месячный доход <br> в категории «Фото и видеоуслуги» uz",
    'ver_opinion7' => "Сейчас уже дорос уровень до того, что я снимаю и клиентов клиентов. Одни клиенты рекомендуют меня своим друзьям, знакомым. И много, конечно, заказов идет с Universal Services. uz",
    'ver_avarageS3' => "Средний месячный доход <br> в категории «Фото и видеоуслуги» uz",
    'ver_' => " uz",
    'ver_' => " uz",
    // verification.blade end



    // signin blade start
    'signin_enter' => " Войти через: uz",
    'signin_google' => "Google uz",
    'signin_facebook' => "Facebook uz",
    'signin_elpocta' => ' Войти по электронной почте',
    'signin_username' => " Имя Фамилия uz",
    'signin_password' => " Пароль uz",
    'signin_passwordforgot' => "Забыли пароль? uz",
    'signin_registration' => "  Зарегистрируйтесь uz",
    // signin blade ended

    // signup blade start
    'signup_username' => " Имя Фамилия uz",
    'signup_enter' => " Войти через: uz",
    'signup_google' => "Google uz",
    'signup_facebook' => "Facebook uz",
    'signup_endedregistration' => " Завершение регистрации uz",
    'signup_elpocta' => "Электронная почта uz",
    'signup_telnumber' => "Телефон немер uz",
    'signup_password' => " Пароль uz",
    'signup_registration' => " Зарегистрация uz",
    // signup blade ended

    // business blade start
    'business_foundperson' => "Находим исполнителей uz",
    'business_avtodocument' => "Автоматизируем документооборот uz",
    'business_legal' => "Производим легальные расчеты uz",
    'business_fastfoundperson' => "Ускорьте поиск исполнителей uz",
    'business_owndatabaseperformers' => "Собственная база 2.6 млн исполнителей  uz",
    'business_foryourbusinesswork' => "для задач вашего бизнеса uz",
    'business_selectionofselfemployedperformersaccordingtovariouscriteria'=> "Подбор самозанятых исполнителей по различным критериям uz",
    'business_automate' => "Автоматизируйте uz",
    'business_interactionwithself-employed' => " взаимодействие с самозанятыми uz",
    'business_assistancetoperformersinobtainingself-employment' => "Помощь исполнителям в оформлении самозанятости uz",
    'business_avtodocandact' => "Автоматическое формирование договоров и актов uz",
    'business_ownpersonroom' => "Актуальные статусы исполнителей в личном кабинете uz",
    'business_chooseeasyworkforyou' => "Выберите удобный формат работы uz",
    'business_workinbrouser' => "Работайте прямо из браузера, без дополнительных доработок на вашей стороне uz",
    'business_text' => "Получите персонального менеджера, который поможет с загрузкой данных и выплатами uz",
    'business_integrationtapi' => "Интеграция по API uz",
    'business_text1' => " Подключите платформу к своей учетной системе для обмена данными uz",
    'business_submitaplication' => "Оставить заявку uz",
    'business_togetherwith' => "Совместно с uz",
    'business_forbusiness' => "Помогаем бизнесу uz",
    'business_workinown' => "работать с самозанятыми uz",
    'business_ownroom' => "Личный кабинет uz",
    'business_menengersakk' => "Аккаунт-менеджер uz",
    'business_payforyourownwork24\7' => "Платите самозанятым без ограничений 24/7 uz",
    'business_payforcard' => "Выплаты на любые карты, uz",
    'business_accauntdetailsorphonenumber' => "реквизиты счета или по номеру телефона uz",
    'business_ceklimit' => "Проверка лимитов и статуса uz",
    'business_performerbeforepayment' => "исполнителей перед выплатой uz",
    'business_avtoformation' => "Автоматическое формирование uz",
    'business_checkselfemployers' => "чеков и оплата налогов за самозанятого uz",
    'business_text2' => "* Страховые услуги оказывает ООО «Страховая компания «Манго». Лицензии С Л № 4372 и СИ № 4372 от 12.09.2019 г. Выданы Банком России без ограничения срока действия. Сайт: uz",
    'business_saytmango' => "www.mango.rocks. uz",
    'business_text3' => "Подробнее о правилах и условиях страхования uz",
    'business_text4' => "** Услуга по страхованию оказывается организацией Страховое акционерное общество «ВСК». Лицензия Банка России СИ № 0621 от 11.09.2015. uz",
    'business_text5' => "Подробнее о правилах и условиях страхования uz",
    'business_text6' => "Привлекайте лучших специалистов uz",
    'business_text7' => "А мы сделаем их работу комфортной uz",
    'business_text8' => "Выплаты без ограничений uz",
    'business_text9' => "Исполнитель может получать выплаты uz",
    'business_everyordereveryday' => "за каждый заказ, день в день  uz",
    'business_inholiday' => "Даже в выходные и праздничные дни uz",
    'business_text10' => "Страховка от материального ущерба** uz",
    'business_text11' => "Аналог больничного — поддержим исполнителя, uz",
    'business_text12' => "если он заболеет и не сможет работать uz",
    'business_text13' => "Медицинская страховка* uz",
    'business_text14' => "Если что-то пойдет не так, страховая может uz",
    'business_text15' => "выплатить до 100 000 рублей за ущерб, uz",
    'business_text16' => "причиненный застрахованным исполнителем uz",
    'business_supportservice' => "Служба поддержки uz",
    'business_text17' => "Поможем исполнителям получить статус самозанятого, познакомим с платформой и ответим на вопросы uz",
    'business_text18' => "Узнай, что такое HR-Лидогенерация uz",
    'business_text19' => "Сотрудничайте с самозанятыми правильно uz",
    'business_text20' => "Поделимся опытом, как это делать: uz",
    'business_text21' => "Участвуем в рабочих группах (при министерствах и  uz",
    'business_text22' => "ведомствах) и бизнес- ассоциациях по развитию uz",
    'business_text23' => "рынка самозанятых uz",
    'business_text24' => "Совместно с ФНС России, Рострудом и ОНФ uz",
    'business_text25' => "разработали памятку для юридических лиц по uz",
    'business_text26' => "безопасной работе с самозанятыми uz",
    'business_text27' => "Скачать на сайте ФНС → uz",
    'business_text28' => "Совместно с ДПИР Москвы и мбм.мос.ру запустили обучающий онлайн курc для самозанятых исполнителей uz",
    'business_webinars' => "Вебинары uz",
    'business_text29' => "Так как режим НПД еще молодой, а сформированной практики пока недостаточно, Universal Services Бизнес и hh.ru запускают серию обучающих вебинаров, на которых расскажут об особенностях работы с самозанятыми, основных выгодах и рисках для бизнеса. uz",
    'business_text30' => "Прошедшие (доступна запись) uz",
    'business_text31' => "Прошел 23 сентября в 13:00 uz",
    'business_text32' => "Вебинар «Как вести документооборот и не попасть в ловушки. Кейс стаффинговой группы ANCOR» uz",
    'business_text33' => "Больше вебинаров uz",
    'business_text34' => "О нас пишут uz",
    'business_text35' => "Universal Services и HeadHunter запустили платформу для работы бизнеса с самозанятыми uz",
    'business_text36' => "Новость о запуске совместной uz",
    'business_text37' => "с hh.ru b2b-платформы Universal Services Бизнес uz",
    'business_text38' => "Заседание правительственной комиссии по вопросам развития МСП uz",
    'business_text39' => "Сооснователь Universal Services Алексей Гидирим принял участие в заседании кабмина по вопросам развития малого и среднего предпринимательства.  uz",
    'business_text40' => "Самозанятые хотят на работу uz",
    'business_text41' => "Весной 2020 года, в самый разгар пандемии коронавируса, мы вместе с сервисом Profi.ru обратились в столичную мэрию с просьбой разрешить самозанятым получать пропуска «для рабочих граждан» для осуществления деятельности во время локдауна. uz",
    'business_text42' => "Памятка для самозанятых и бизнеса uz",
    'business_text43' => "Universal Services совместно с ФНС и Рострудом подготовил памятку, где эксперты разъяснили основные моменты по сотрудничеству бизнеса с самозанятыми. Документ полезен тем, что описывает существующие для обеих сторон риски, поскольку правоприменительная практика только формируется, и не все компании знают, как грамотно работать с самозанятыми. uz",
    'business_text44' => "Опрос: половина российских самозанятых тратит весь свой доход на бытовые нужды uz",
    'business_text45' => "Мы провели исследование и узнали, сколько самозанятых совмещают фриланс с основной работой, кто работает исключительно на себя, кто пришёл во фриланс вынужденно из-за коронакризиса, какие причины, что люди совмещают фриланс с наемным трудом и другое. uz",
    'business_text46' => "Ролик к 30-летию ФНС uz",
    'business_text47' => "Поучаствовали в фильме, посвященному юбилею ведомства, рассказали о своем опыте взаимодействия с ФНС и участие в рабочей группе по разработке режима НПД. uz",
    'business_manynews' => "Больше новостей uz",
    'business_earn' => "Зарабатывайте uz",
    'business_inrek' => "на рекомендациях uz",
    'business_text48' => "Знаете компании, которым мы можем помочь в работе с самозанятыми? Предложите им сотрудничество с Universal Services за вознаграждение. uz",
    'business_morevebinars' => "Больше вебинаров uz",
    'business_letstalk' => "Давайте поговорим uz",
    'business_text49' => "Мы подробнее расскажем о возможностях платформы и ответим на вопросы uz",
    'business_text50' => "Сколько у вас самозанятых? uz",
    'business_footer' => "© 2021 Universal Services uz",
    'business_aboutus' => "О нас uz",
    'business_contact' => "Контакты uz",
    'business_text50' => "HR-лидогенерация uz",
    'business_tothetop' => "Наверх uz",
    'business_text51' => " Информация, размещенная на настоящей странице, не является публичной офертой,
     как она определена в Гражданском кодексе Российской Федерации uz",
    // business blade  ended

    // components faq blade start
    'comfaq_ownquestion' => "Частые вопросы uz",
    'comfaq_text1' => "Сколько откликов я получу? uz",
    'comfaq_text2' => "Обязательно ли выбирать исполнителя? uz",
    'comfaq_text3' => "Какую цену установить? uz",
    'comfaq_text4' => "Как оплачивать услуги исполнителя? uz",
    'comfaq_text5' => "Как выбрать надежного исполнителя? uz",
    'comfaq_text6' => "Как не выбрать исполнителем мошенника? uz",
    //components faq blade ended

    // footer blade start
    'footer_how' => "Как uz",
    'footer_become' => "стать uz",
    'footer_performer' => "исполнителем uz",
    'footer_ownquestion' => "Частые вопросы uz",
    'footer_contact' => "Контакты uz",
    'footer_costumersreviews' => "Отзывы заказчиков uz",
    'footer_text' => "Служба поддержки uz",
    'footer_foot' => "  © 2021 Universal services (users.uz) · uz",
    'footer_text1' => "Правила сервиса uz",
    'footer_text2' => "заданий уже создано uz",
    'footer_text3' => "в этих категориях uz",
    // footer blade ended

    // roadmap blade start
    'roadmap_describeatask' => "Опишите задание uz",
    'roadmap_text' => "Мы оповестим о нём подходящих исполнителей. uz",
    'roadmap_text1' => "Получите отклики uz",
    'roadmap_text2' => "Заинтересованные исполнители предложат свои услуги. uz",
    'roadmap_text3' => "Выберите исполнителя uz",
    'roadmap_text4' => "Обращайте внимание на проверенных исполнителей. uz",
    // roadmap blade ended

    // contacts blade start
    'contact_title' => "Контакты uz",
    'contact_text' => "Наша служба поддержки работает каждый день.
     Ответим на любые вопросы и пожелания в чате. uz",
    'contact_text1' => "Написать в поддержку uz",
    'contact_text2' => "Для СМИ и PR-служб uz",
    'contact_text3' => "Даём комментарии и пишем статьи про IT. Хотите написать про Universal Services? uz",
    'contact_text4' => "Для партнёров uz",
    'contact_text5' => "Запускаем проекты, которые делают жизнь в городе лучше. Есть идеи? uz",
    'contact_text6' => "Для контрагентов uz",
    'contact_text7' => "Начать сотрудничество или связаться с отделом маркетинга uz",
    'contact_text8' => "Для соискателей uz",
    'contact_text9' => "Ищем людей, которые хотят работать над большим IT-проектом uz",
    'contact_text10' => "Посмотреть вакансии uz",
    'contact_text11' => "Реквизиты uz",
    'contact_text12' => " Общество с ограниченной ответственностью «Киберлогистик»

    Адрес для корреспонденции, направления жалоб и предложений:
    119021, Россия, г. Москва, а/я 21

    Юридический адрес:
    121205, Россия, г. Москва, Территория Инновационного Центра «Сколково», улица Нобеля 7, офис 47

    ИНН 7730194136
    КПП 773101001
    ОГРН 5157746302434 uz",
    // contact blade ended

    // faq-ans blade start
    'faq-ans_text' => "Перейти на сайт Universal Services uz",
    'faq-ans_text1' => "Ответы на частые вопросы и рекомендации от Universal Services uz",
    'faq-ans_allcollection' => "Все коллекции uz",
    'faq-ans_allquestions' => "Общие вопросы uz",
    // faq-ans blade ended

    // faq faq blade start
    'faq_text' => "Перейти на сайт Universal Services uz",
    'faq_text1' => "Ответы на частые вопросы и рекомендации от Universal Services uz",
    'faq_text2' => "Мы используем Intercom uz",
    //faq faq blade ended
];
