<?php

return [
    // home.blade start
    'lang_for_map' => "uz_UZ",
    'header_title' => "Освободим вас от забот uz",
    'header_sub' => "Поможем найти надежного исполнителя для любых задач uz",
    'header_orderBtn' => "Заказать услугу uz",
    'header_example' => "Например: uz",
    'header_airCon' => "повесить кондиционер uz",
    'header_exampleSearch' => "Например, составить иск uz",
    'header_bePerformer' => "стать исполнителем и начать зарабатывать uz",
    'header_over2mln' => "Более 2 300 000 исполнителей uz",
    'body_helpers' => "Исполнители готовы помочь вам в решении самых разнообразных задач uz",
    'body_allService' => "Посмотреть все услуги uz",
    'body_comfortPay' => "Удобная и безопасная оплата uz",
    'body_securePay' => "При оплате через Сделку без риска Universal Services вернет деньги, если что-то пойдет не так. uz",
    'body_loyalPerformer' => "Надежные исполнители uz",
    'body_performerDocs' => "«Проверенные исполнители» подтвердили свои документы на Universal Services. uz",
    'body_feedback' => "Доверенные отзывы uz",
    'body_over1mln' => "Более 1 000 000 отзывов от заказчиков помогут выбрать подходящего исполнителя. uz",
    'body_economy' => "С Universal Services вы экономите на услугах до 70%*.<br> Как это возможно? uz",
    'body_createTask' => "Создать задания uz",
    'body_putTask' => "Разместите задание прямо сейчас uz",
    'body_findPerformer' => "и найдите <br> исполнителя за несколько минут uz",
    'body_ecomomyText' => "*Экономия до 70% рассчитана на основании внутренних исследований и
                    анализа статистических данных ООО «Киберлогистик» за 2020 год, исходя из средней разницы между самым
                    дорогим и самым дешевым откликом исполнителей к размещенному заданию. uz",
    'body_benefit' => "Основные преимущества Universal Services uz",
    'body_bestPrise' => "Выгодные цены uz",
    'body_bestPriseCon' => "У частных исполнителей нет расходов на офис, рекламу, зарплату секретарю и
                            других затрат, которые сервисные компании обычно включают в стоимость своих услуг. uz",
    'body_reliablePer' => "Проверенные исполнители uz",
    'body_reliablePerCon' => "Все исполнители Universal Services проходят процедуру верификации, мы проверяем отзывы,
                            разбираемся с жалобами и контролируем качество их работы. uz",
    'body_timeSaving' => "Экономия времени uz",
    'body_timeSavingCon' => "На Universal Services вы можете найти подходящего исполнителя за несколько минут. Многие
                            из них готовы приступить к работе в тот же день, а иногда в тот же час. uz",
    'body_personalHelper' => "Персональный помощник в вашем кармане uz",
    'body_downloadApp' => "Скачайте наше приложение и пользуйтесь Universal Services,
                        где бы вы ни находились. uz",
    'body_whatOthersDoing' => "Что заказывают на «Универсал Сервис» прямо сейчас uz",
    'body_showAllTasks' => "Показать все задания uz",
    'body_howToJoin' => "Как стать исполнителем uz",
    'body_security' => "Безопасность и гарантии uz",
    'body_perForBusines' => "Надежные исполнители для бизнеса uz",
    // home.blade end

    // pdf.blade start
    'pdf_terms' => "Правила Универсал Сервис БИЗНЕС uz",
    // pdf.blade end

    // terms.blade start
    'terms_requisites' => "Реквизиты uz",
    'terms_cyberLogic' => "Общество с ограниченной ответственностью «Киберлогистик» uz",
    'terms_address' => "Адрес для корреспонденции, направления жалоб и предложений: uz",
    'terms_addressDetail' => "119021, Россия, г. Москва, а/я 21 uz",
    'terms_politicAddress' => "Юридический адрес: uz",
    'terms_politicAddressDetail' => "121205, Россия, г. Москва, Территория Инновационного Центра «Сколково», улица Нобеля 7, офис 47 uz",
    // terms.blade end

    // choosetasks.blade start
    'chT_chooseCat' => "Выберите категорию задания uz",
    'chT_weHelp' => "Мы готовы помочь вам в решении самых разнообразных задач uz",
    // choosetasks.blade end

    // detailed-tasks.blade start
    'detT_dealWithoutRisk' => "Сделка без риска uz",
    'detT_insuredPer' => "Заказчик отдает предпочтение застрахованным исполнителям uz",
    'detT_open' => "Открыто uz",
    'detT_budget' => "Бюджет uz",
    'detT_spot' => "Место uz",
    'detT_need' => "Нужно uz",
    'detT_needForHelper' => "Хотите найти надежного помощника? uz",
    'detT_fastHelp' => "Universal Services помогает быстро решать любые бытовые и бизнес-задачи. uz",
    'detT_createOwnTask' => "Создайте свое задание uz",
    'detT_otherTask' => "Другие задания в категории uz",
    'detT_ownerOfThisTask' => "Заказчик этого задания uz",
    // detailed-tasks.blade end

    // mytasks.blade start
    'mytasks_iAmPerformer' => "Я исполнитель uz",
    'mytasks_iAmCustomer' => "Я заказчик uz",
    'mytasks_sportMaster' => "Спортмастер uz",
    'mytasks_noFeedback' => "Нет отзывов uz",
    'mytasks_vacancy' => "Вакансия uz",
    'mytasks_freeRespond' => "Бесплатный отклик uz",
    'mytasks_promo' => "Промо uz",
    'mytasks_allCat' => "Все категории uz",
    // mytasks.blade end

    // offertask.blade start
    'offerT_iAmPerformer' => "Я исполнитель uz",
    'offerT_iAmCustomer' => "Я заказчик uz",
    'offerT_rateByPhone' => "Оценить консультацию по телефону. uz",
    'offerT_warning' => "ВНИМАНИЕ!!! Это задание за хороший отзыв для вас, не за деньги!!! uz",
    'offerT_sportMaster' => "Спортмастер uz",
    'offerT_noFeedback' => "Нет отзывов uz",
    'offerT_vacancy' => "Вакансия uz",
    'offerT_freeRespond' => "Бесплатный отклик uz",
    'offerT_promo' => "Промо uz",
    // offertask.blade end

    // search.blade start
    'search_allTasks' => "Все задания uz",
    'search_recomend' => "Рекомендованные uz",
    'search_find' => "Найти uz",
    'search_byKey' => "Поиск по ключевым словам uz",
    'search_location' => "Город, адрес, метро, район... uz",
    'search_priceBy' => "Стоимость заданий от uz",
    'search_allCat' => "Barcha kategoriyalar",
    'search_shown' => "Показано 20 из 331 uz",
    'search_showMore' => "Показать ещё uz",
    'search_tasksNotFound' => "Задания не найдены uz",
    'search_tryAnOther' => "Попробуйте уточнить запрос или выбрать другие категории uz",
    'search_sportMaster' => "Спортмастер uz",
    'search_noFeedback' => "Нет отзывов uz",
    // search.blade end

    // search2.blade start
    'search2_allTasks' => "Все задания uz",
    'search2_recomend' => "Рекомендованные uz",
    'search2_location' => "Город, Улица, Дом uz",
    'search2_find' => "Найти uz",
    'search2_detLoc' => "Город, адрес, метро, район... uz",
    'search2_searchR' => "Радиус поиска uz",
    'search2_priceBy' => "Стоимость заданий от uz",
    'search2_distance' => "Удалённая работа uz",
    'search2_notRespondedT' => "Задания без откликов uz",
    'search2_onlyVacancy' => "Только вакансии uz",
    'search2_dealWithoutRisk' => "Сделка без риска uz",
    'search2_BusinesTask' => "Бизнес-задания uz",
    // search2.blade end

    // badgets.blade start
    'badgets_howItWorks' => "Как это работает uz",
    'badgets_security' => "Безопасность и гарантии uz",
    'badgets_rating' => "Награды и рейтинг uz",
    'badgets_feedback' => "Отзывы исполнителей uz",
    'badgets_customerFeedB' => "Отзывы заказчиков uz",
    'badgets_aboutUs' => "СМИ о нас uz",
    'badgets_addsOnserv' => "Реклама на сервисе uz",
    'badgets_Contacts' => "Контакты uz",
    'badgets_vacancy' => "Вакансии uz",
    'badgets_ratingAndRew' => "Рейтинг исполнителей и награды uz",
    'badgets_ratingOfPer' => "Рейтинг исполнителей uz",
    'badgets_text1' => " считается в каждой категории отдельно и обновляется раз в сутки. От него зависит, на каком месте окажется отклик исполнителя в откликах на задание. Чем выше рейтинг в категории, тем выше размещается отклик и тем больше шансов получить задание. uz",
    'badgets_text2' => "Основную роль в расчете рейтинга играет количество выполненных заданий. Чтобы занять высокую позицию, выполняйте как можно больше заданий и получайте хорошие оценки.  uz",
    'badgets_detailedRating' => "Подробнее о том, как считается рейтинг. uz",
    'badgets_icons' => "Значки за различные достижения отображаются в профиле исполнителя, на  uz",
    'badgets_ratingPage' => "странице рейтинга uz",
    'badgets_text3' => " и рядом с откликами в заданиях. Награды привлекают внимание заказчиков и вызывают больше доверия к их обладателям. Они подчеркивают статус исполнителя и качество оказываемых им услуг наравне с отзывами и оценками. uz",
    'badgets_typeOfCustomers' => "Типы значков uz",
    'badgets_perOfTheYear' => "Исполнитель года. uz",
    'badgets_text4' => " Присваивается исполнителям, которые заняли первое место в рейтинге по результатам года. uz",
    'badgets_perService' => "Услуги исполнителя застрахованы uz",
    'badgets_text5' => ". Исполнитель подключил услугу страхования материальной ответственности на Universal Services. Если во время выполнения задания что-то сломается или будет нанесён другой материальный ущерб, ВСК выплатит заказчикам компенсацию до 100 тыс. рублей. uz",
    // badgets.blade end

    // geotaskshint.blade start
    'geoT_howItWorks' => "Как это работает uz",
    'geoT_security' => "Безопасность и гарантии uz",
    'geoT_rewardsAndRat' => "Награды и рейтинг uz",
    'geoT_PerFeedback' => "Отзывы исполнителей uz",
    'geoT_CusFeedback' => "Отзывы заказчиков uz",
    'geoT_aboutUs' => "СМИ о нас uz",
    'geoT_addsInServ' => "Реклама на сервисе uz",
    'geoT_contacts' => "Контакты uz",
    'geoT_vacancy' => "Вакансии uz",
    'geoT_titleHow' => "Как это работает? uz",
    'geoT_aboutComp' => "Universal Services — удобный сервис, который позволяет быстро и безопасно находить надежных исполнителей для решения бытовых и бизнес-задач. Достаточно разместить задание на сервисе, и через несколько минут вы начнете получать отклики от исполнителей, которые будут готовы его выполнить. uz",
    'geoT_perSec1' => "Исполнители проходят  uz",
    'geoT_perSec2' => "специальную проверку uz",
    'geoT_perSec3' => "администрацией сервиса, поэтому Universal Services  uz",
    'geoT_perSec4' => "безопасен для заказчиков. uz",
    'geoT_howToCreate' => "Как создать задание на Universal Services? uz",
    'geoT_chooseCat' => "Выберите категорию uz",
    'geoT_giveDetails' => "В свободной форме опишите детали вашего задания uz",
    'geoT_takeFeedback' => "Получайте отклики исполнителей uz",
    'geoT_afterCreating' => "Сразу после создания задания вам начнут поступать отклики от людей, которые готовы его выполнить. uz",
    'geoT_chooseBest' => "Выберите лучшего исполнителя uz",
    'geoT_chooseByPrice' => "Вам остается выбрать среди откликов лучшее по цене или рейтингу исполнителя. uz",
    'geoT_endingTask' => "Завершение задания uz",
    'geoT_afterFinish' => "После выполнения задания не забудьте подтвердить, что исполнитель выполнил поручение, и написать отзыв о его работе. uz",
    'geoT_createTask' => "Создать задание uz",
    'geoT_itCanBe' => "Может быть вы хотите стать  uz",
    'geoT_forPerf' => "исполнителем Universal Services? uz",
    // geotaskshint.blade end

    // security.blade start
    'secure_howItWorks' => "Как это работает uz",
    'secure_security' => "Безопасность и гарантии uz",
    'secure_rewards' => "Награды и рейтинг uz",
    'secure_perFeedback' => "Отзывы исполнителей uz",
    'secure_cusFeedback' => "Отзывы заказчиков uz",
    'secure_aboutUs' => "СМИ о нас uz",
    'secure_addsInServ' => "Реклама на сервисе uz",
    'secure_contacts' => "Контакты uz",
    'secure_vacancy' => "Вакансии uz",
    'secure_generalTask' => "Одна из главных задач нашего сервиса — создать сообщество надежных исполнителей и заказчиков, которые могут доверять друг другу. uz",
    'secure_weTry' => "Мы приложили максимум усилий, чтобы поиск исполнителя на Universal Services был удобным и безопасным. uz",
    'secure_dealWithoutRisk' => "Сделка без риска uz",
    'secure_service' => "Сервис  uz",
    'secure_paymentSecur' => " позволяет безопасно оплачивать задания и получать деньги на банковскую карту. В момент выбора исполнителя оплата резервируется на специальном счете и хранится там до успешного завершения работ. uz",
    'secure_garanty' => "При оплате задания через Сделку без риска Universal Services гарантирует возврат денег, если что-то пойдет не так, а исполнитель может быть уверен, что получит согласованную оплату без задержек. uz",
    'secure_inThisCase' => "Также Universal Services компенсирует до 10 000 рублей, если в результате действий исполнителя заказчику причинен материальный ущерб. uz",
    'secure_detailed' => "Подробнее о Сделке без риска uz",
    'secure_testPerfs' => "Проверка исполнителей uz",
    'secure_testPerfsDet' => "Все исполнители заполняют анкету и проходят проверку сервиса. Мы не регистрируем      подозрительные и мошеннические аккаунты. Те, кто прошел автоматическую проверку документов на Universal Services, получают значок «Документы подтверждены». uz",
    'secure_testDocs' => "Подробнее о проверке документов uz",
    'secure_ratingAndFeed' => "Отзывы и рейтинг uz",
    'secure_finish1' => "После завершения работы мы просим заказчика и исполнителя поделиться отзывами. Отзывы о каждом пользователе можно увидеть в его профиле. Мы проверяем их достоверность и блокируем исполнителей, которые оказывают некачественные услуги или оставляют недостоверные отзывы. uz",
    'secure_finish2' => "Кроме отзывов оценить уровень исполнителей помогает рейтинг, который рассчитывается в каждой категории заданий. Самых активных исполнителей мы награждаем специальными значками за различные достижения. uz",
    'secure_detailedAboutR' => "Подробнее о рейтинге и наградах исполнителей uz",
    'secure_recomends' => "Рекомендации по безопасности uz",
    'secure_recomendsText' => "Исполнители не являются сотрудниками Universal Services и несут личную ответственность за качество своей работы. При сотрудничестве с любым исполнителем, даже если он подтвердил паспорт или вы нашли его не на нашем сервисе, мы рекомендуем всегда соблюдать базовые правила безопасности. uz",
    'secure_carefull' => "Внимательно изучите отзывы и примеры выполненных заданий. uz",
    'secure_carefull2' => "Перед началом работы попросите исполнителя показать паспорт, сверьте имя в профиле на Universal Services и в документе. uz",
    'secure_carefull3' => "Прописывайте все условия и этапы сотрудничества в договоре или смете (скачать образец договора), составляйте расписки о передаче денег (скачать образец расписки). uz",
    'secure_carefull4' => "Прочитайте наши рекомендации, которые помогут вам избежать неприятных ситуаций: uz",
    'secure_beAware' => "Как заказчику не нарваться на мошенника uz",
    'secure_beAware2' => "Как исполнителю не нарваться на мошенника uz",
    'secure_beAware3' => "Служба поддержки uz",
    'secure_beAware4' => "Наша служба поддержки ежедневно работает с обращениями пользователей и следит за новыми заданиями. На сервисе запрещено публиковать задания, которые нарушают законодательство или противоречат моральным нормам. uz",
    'secure_beAware5' => "Специалисты отдела мониторинга готовы подключиться к любой сложной ситуации и сделать все возможное, чтобы помочь пользователям ее разрешить. uz",
    'secure_writeToSupp' => "Написать в поддержку uz",
    'secure_goToContacts' => "Перейти в контакты uz",
    // security.blade end

    // blog.blade start
    'blog_strangeTasks' => "Самые необычные задания ноября uz",
    'blog_watch' => "Смотреть → uz",
    'blog_strangeList' => "Съесть много фастфуда uz",
    'blog_strangeDesc' => "Тоже считаете, что можете бесконечно есть бургеры с картошечкой? Тогда вот шанс стать звездой YouTube и заработать! uz",
    'blog_strangeList2' => "Прогнать крысу из-под кресла uz",
    'blog_starngeDesc2' => "В московской квартире — крыса Шрёдингера. Нужен смельчак, который прогонит хвостатого непрошеного гостя. uz",
    'blog_strangeList3' => "Поехать в Испанию с бабушкой uz",
    'blog_strangeDesc3' => "Нескучный отдых на берегу моря рядом с боевой бабушкой, изучавшей ядерную физику и поющей в хоре. uz",
    'blog_strangeList4' => "Украсть Рождество uz",
    'blog_strangeDesc4' => "Разыскивается зелёный, но добрый похититель Рождества, который не будет разбивать детские сердечки, а вдохновит их перед праздниками. uz",
    'blog_strangeList5' => "Построить баню в Бразилии uz",
    'blog_strangeDesc5' => "Специалисты по строительству бань ликуют: нашелся заказчик за рубежом. Ola, Бразилия! uz",
    'blog_vote' => "Голосуем за лучшее задание uz",
    'blog_voteQuestion' => "Какое из заданий ноября удивило больше всего? Голосуйте за своего фаворита. uz",
    'blog_bestTasks' => "Лучшее задание: uz",
    'blog_chooseTask' => "Выбрать задание uz",
    'blog_rateBlog' => "Оцените подборку ноября uz",
    'blog_doYouLike' => "Понравилась подборка? uz",
    'blog_subscribe' => "Подпишитесь на рассылку нашего блога. Присылаем свежие истории, видео, анонсы спецпроектов или полезные подборки. uz",
    'blog_wantSubscribe' => "Подписаться uz",
    'blog_dontLeve' => "Не уходите, почитайте еще uz",
    'blog_storyes' => "Истории uz",
    'blog_download' => "Скачайте приложение Universal Services и создайте своё задание уже сегодня uz",
    'blog_aboutUs' => "О нас uz",
    'blog_contacts' => "Контакты uz",
    'blog_hr' => "HR-лидогенерация uz",
    'blog_up' => "Наверх uz",
    'blog_info' => "Информация, размещенная на настоящей странице, не является публичной офертой,
    как она определена в Гражданском кодексе Российской Федерации uz",
    // blog.blade end

    // refill.blade start
    'refill_paymantWays' => "Способ оплаты uz",
    'refill_choose' => "Выбирать uz",
    // refill.blade end

    // authors_reviews.blade start
    'authors_howItWorks' => "Как это работает uz",
    'authors_security' => "Безопасность и гарантии uz",
    'authors_rewards' => "Награды и рейтинг uz",
    'authors_PerFeed' => "Отзывы исполнителей uz",
    'authors_CusFeed' => "Отзывы заказчиков uz",
    'authors_aboutUs' => "СМИ о нас uz",
    'authors_addsInServ' => "Реклама на сервисе uz",
    'authors_contacts' => "Контакты uz",
    'authors_vacancy' => "Вакансии uz",
    'authors_CusFeedAboutUser' => "Отзывы заказчиков о Universal Services uz",
    'authors_FeedbackInf' => "Ежедневно на просторах интернета мы встречаем десятки отзывов наших пользователей о Universal Services. Самые яркие и эмоциональные из них собираются на этой странице. Рады поделиться ими с вами! uz",
    'authors_timeAgo' => "около 2 лет назад uz",
    'authors_feedback' => "Пользуюсь Universal Services время от времени, полезная штука. Вчера курьер доставил посылочку к поезду. Весной опытная медсестра наложила полимерный бинт на сломанную ногу. И уборку там заказываю - качественно и недорого. В общем, рекомендую. uz",
    'authors_createTask' => "Создать задание uz",
    // authors_reviews.blade end

    // CMI.blade start
    'cmi_bePerf' => "Станьте исполнителем Универсал Сервис. И начните зарабатывать. uz",
    'cmi_date' => "6 декабря 2021 г. uz",
    'cmi_priority' => "Universal Services и 'Яндекс.Про' составили портрет самозанятого uz",
    'cmi_yandex1' => "Совместно с Яндекс.Про провели uz",
    'cmi_yandex2' => "исследование uz",
    'cmi_yandex3' => "и узнали уровень дохода самозанятых, причины, по которым люди переходят на этот режим, а также основные плюсы и минусы, по мнению исполнителей. Кроме того, узнали главные факторы, благодаря которым самозанятые делают выбор в пользу платформенной занятости в России. uz",
    'cmi_news1' => "Российская Газета uz",
    'cmi_news2' => "Ремонт квартир дорожает из-за роста цен на материалы и услуги рабочих uz",
    'cmi_news3' => "Поделились с uz",
    'cmi_news4' => "Российской Газетой uz",
    'cmi_news5' => "данными о росте стоимости строительства и ремонта, выяснили причины, а также рассказали о том, чего стоит ждать в будущем. uz",
    'cmi_info1' => "Подорожание техники и электроники толкнуло петербуржцев на вторичный рынок uz",
    'cmi_info2' => "Выяснили uz",
    'cmi_info3' => "где чаще всего встречается повышенный интерес к ремонту домашней техники. В Петербурге спрос на ремонт электроники и гаджетов вырос вдвое за последни три месяца. uz",
    // CMI.blade end

    // review.blade start
    'review_howItWorks' => "Как это работает uz",
    'review_security' => "Безопасность и гарантии uz",
    'review_rewards' => "Награды и рейтинг uz",
    'review_PerFeed' => "Отзывы исполнителей uz",
    'review_CusFeed' => "Отзывы заказчиков uz",
    'review_aboutUs' => "СМИ о нас uz",
    'review_addsInServ' => "Реклама на сервисе uz",
    'review_contacts' => "Контакты uz",
    'review_vacancy' => "Вакансии uz",
    'review_bePerformer' => "Станьте исполнителем Универсал Сервис. И начните зарабатывать. uz",
    'review_feedbackAboutUser' => "Отзывы исполнителей о Universal Services uz",
    'review_text1' => "Тысячи исполнителей уже получили возможность зарабатывать на Universal Services тогда, когда им удобно, выполняя только ту работу, которая им нравится. Нам очень приятно читать отзывы, которые они оставляют о работе сервиса. Именно благодаря им Universal Services с каждым днем становится лучше. uz",
    'review_text2' => "Мы рады, что каждый из исполнителей присоединился к сервису, и гордимся командой наших проверенных пользователей. А их отзывы о нашей работе доказывают, что мы делаем действительно полезный и необходимый для многих продукт. uz",
    'review_finished' => "Выполнил uz",
    'review_task' => "задание uz",
    'review_rating' => ". Средняя оценка: uz",
    'review_createTask' => "Создать задание uz",
    // review.blade end

    // vacancies.blade start
    'vac_whoWeAre' => "Кто мы uz",
    'vac_about1' => "Universal Services — это удобное мобильное приложение и сайт для заказа любых услуг напрямую у специалистов и поиска клиентов. uz",
    'vac_about2' => "Пользователи Universal Services ежедневно решают свои бытовые и рабочие задачи, находят заказы и подработку. Сервис помогает миллионам людей экономить деньги и время, делегировать рутинные дела, которые отвлекают от важного. А ещё Universal Services меняет рынок труда, позволяя людям работать в удобное время, без начальников и офиса. uz",
    'vac_about3' => "Сейчас на сервисе зарегистрированы 5,9 млн пользователей, из которых более 1 млн сами оказывают услуги. На Universal Services легко найти курьера, сантехника, визажиста или бригаду для ремонта. Заказать разработку сайта, организовать свадьбу, переезд и найти исполнителей для тысячи других задач. uz",
    'vac_about4' => "Задания, в которых нужно личное присутствие специалиста, выполняются во всех регионах России: Москва, Санкт-Петербург, Казань, Нижний Новгород, Екатеринбург и т. д. Уже сейчас создать заказ можно из любой точки мира. uz",
    'vac_about5' => "Мы активно растем, в том числе за счет больших рекламных кампаний в интернете и по ТВ. Серия роликов «Дела делаются» в 2018 году попала в список победителей рекламного конкурса на Sostav.ru. С момента основания сервис получил множество престижных номинаций и наград. Среди них: премия Рунета, конкурс Forbes «Стартап года», «Золотой сайт» и т. д. В 2017 году Universal Services вошло в список лучших приложений в номинации «Тренды года» в App Store. В 2019 году Universal Services вошло в топ-20 самых дорогих компаний Рунета по версии Forbes. uz",
    'vac_about6' => "Для решения рабочих задач команда Universal Services использует современные технологии, анализ данных и машинное обучение. Наш главный офис находится в Москве, второй — в Казани. Мы стремимся раскрыть потенциал каждого сотрудника и ищем тех, для кого работа не ограничивается выполнением задач. Людей, которым важно помогать другим и быть частью большого проекта, способного менять мир. uz",
    'vac_whatWeOffer' => "Что мы предлагаем? uz",
    'vac_offer1' => "Амбициозные и интересные задачи; uz",
    'vac_offer2' => "Конкурентоспособная «белая» заработная плата; uz",
    'vac_offer3' => "Возможность внести свои инициативы и увидеть результат своей работы; uz",
    'vac_offer4' => "Адекватное руководство, компетентный коллектив, низкий уровень бюрократии; uz",
    'vac_offer5' => "Оформление по ТК РФ; uz",
    'vac_offer6' => "Полная занятость, полный день; uz",
    'vac_offer7' => "Гибкий график работы: время начала с 8:00 до 12:00 и окончания с 17:00 до 21:00 соответственно, перерыв на обед — один час; uz",
    'vac_offer8' => "Возможность работать как в офисе (офис находится в 7 — 10 минутах пешком от метро Фрунзенская / Парк Культуры), так и удаленно из дома; uz",
    'vac_offer9' => "Современная техника — компьютеры с 32Gb оперативной памяти, SSD, два монитора; uz",
    'vac_offer10' => "Корпоративные мероприятия; uz",
    'vac_offer11' => "Оплачиваемое участие в профильных конференциях. uz",
    'vac_vacancy1' => "Ведущий менеджер по директ - маркетингу uz",
    'vac_vacancy2' => "QA Automation engineer/Тестировщик-автоматизатор (Java) uz",
    'vac_vacancy3' => "Тестировщик мобильных приложений uz",
    'vac_require' => "Обязанности: uz",
    'vac_reply' => "Откликнуться на вакансию uz",
    // vacancies.blade end

    // cash.blade start
    'cash_hello' => "Здравствуйте uz",
    'cash_changeImg' => "Изменить фото uz",
    'cash_addImg' => "добавлять фото uz",
    'cash_rusYearGod' => "год uz",
    'cash_rusYearGoda' => "года uz",
    'cash_rusYearLet' => "лет uz",
    'cash_city' => "город uz",
    'cash_cityNotGiven' => "город не включен uz",
    'cash_created' => "Создал uz",
    'cash_task' => "задание uz",
    'cash_rate' => "Оценка uz",
    'cash_aboutMe' => "Обо мне uz",
    'cash_check' => "Счет uz",
    'cash_tariff' => "Тарифы uz",
    'cash_insurance' => "Страхование uz",
    'cash_settings' => "Настройки uz",
    'cash_yourBalance' => "Ваш баланс uz",
    'cash_topUp' => "Пополнить счет на uz",
    'cash_topUpSub' => "Пополнить счет uz",
    'cash_history' => "История операций uz",
    'cash_inMonth' => "за месяц uz",
    'cash_inWeek' => "за неделю uz",
    'cash_inYear' => "за год uz",
    'cash_inPeriod' => "за период uz",
    'cash_allOperations' => "Все операции uz",
    'cash_topUpHis' => "Пополнения счета uz",
    'cash_reciveHis' => "Списания со счета uz",
    'cash_noTransactions' => "За данный период транзакций не было uz",
    'cash_questions' => "Частые вопросы uz",
    'cash_termsOfWork' => "Условия работы с Universal Services. uz",
    'cash_termsDetail' => "Universal Services списывает с исполнителей фиксированную оплату за возможность оставлять к заданиям
    отклики с контактными данными. Стоимость одного отклика зависит от категории заданий и
    начинается от 20 рублей. Оплата за отклики не возвращается. uz",
    'cash_question1' => "Какая минимальная сумма для пополнения счета? uz",
    'cash_answer1' => "400 рублей. uz",
    'cash_question2' => "Как сделать возврат денег со своего счета в Universal Services? uz",
    'cash_nswer2' => "кликните по этой ссылке и укажите сумму, которую вы хотите вернуть. Как правило, деньги
    перечисляются на тот же счет, с которого производилось пополнение баланса в Universal Services, в
    течение 5 рабочих дней с учетом комиссии платежной системы. uz",
    'cash_makeRequest' => "Оформить запрос на возврат денег uz",
    'cash_performer' => "Исполнитель uz",
    'cash_perDate' => "на Universal Services с 12 сентября 2021 г. uz",
    'cash_phone' => "Телефон uz",
    'cash_noNumber' => "номер нет uz",
    'cash_confirmed' => "Подтвержден uz",
    'cash_boost' => "Повысьте доверие пользователей к себе — привяжите ваши аккаунты социальных сетей к профилю Servicebox. Мы обязуемся не раскрывать ваши контакты. uz",
    'cash_bind' => "Привязать uz",
    // cash.blade end

    // login.blade start
    'login_by' => "Войти через: uz",
    // login.blade end

    // profile.blade start
    'profile_view' => "просмотр uz",
    'profile_aboutMe' => "Немного о себе uz",
    'profile_edit' => "Редактировать uz",
    'profile_workExample' => "Примеры работ uz",
    'profile_textForJobs' => "text for jobs uz",
    'profile_performer' => "Исполнитель uz",
    'profile_since' => "на Universal Services с 12 сентября 2021 г. uz",
    'profile_phone' => "Телефон uz",
    'profile_noNumber' => "номер нет uz",
    'profile_confirmed' => "Подтвержден uz",
    // profile.blade end

    // settings.blade start
    'settings_personalData' => "Личные данные uz",
    'settings_name' => "Имя uz",
    'settings_profileType' => "Тип профиля uz",
    'settings_performer' => "Исполнитель uz",
    'settings_customer' => "Заказчик uz",
    'settings_delete' => "Удалить uz",
    'settings_takeNotif' => "Получать уведомления: uz",
    'settings_systemNotif' => "Системные уведомления uz",
    'settings_wantNews' => "Я хочу получать новости сайта uz",
    'settings_save' => "Сохранить uz",
    'settings_chooseCat' => "Выберите категории uz",
    'settings_location' => "Геопозиция uz",
    'settings_chooseRegion' => "Выберите районы, из которых вы хотите получать уведомления о новых заданиях: uz",
    'settings_changeRegion' => "Изменить район uz",
    'settings_chooseR' => "Выберите регион uz",
    'settings_remain' => "Оставить заявку uz",
    'settings_close' => "Закрыть uz",
    'settings_tashkent' => "Ташкентская область uz",
    'settings_sendNotif' => "Отправлять уведомление, если новое задание находится рядом со мной. Если на вашем телефоне установлено мобильное приложение. uz",
    'settings_howMuch' => "На какую сумму хотите пополнить кошелёк? uz",
    'settings_minimum' => "Сумма пополнения, минимум uz",
    'settings_order' => "Оформить полис на 7 дней за 15 000 сум uz",
    'settings_toPay' => "К оплате x сум uz",
    'settings_in' => "Порядок выплаты, ограничения и полные условия определены в  uz",
    'settings_offerta' => "Оферте uz",
    'settings_notifTypes' => "Типы уведомлений uz",
    'settings_nofifMeBy' => "Уведомлять меня по: uz",
    'settings_push' => "Push uz",
    'settings_since' => "на Universal Services с 12 сентября 2021 г. uz",
    // settings.blade end

    // executors-courier.blade start
    'exe_viewProfile' => "просмотров профиля uz",
    'exe_online' => "Онлайн uz",
    'exe_offline' => "Офлайн uz",
    'exe_docsAccept' => "Документы подтверждены uz",
    'exe_rusYearLet' => "лет uz",
    'exe_done' => "Выполнил 199 заданий, создал 3 задания uz",
    'exe_averageRating' => "Средняя оценка uz",
    'exe_feedbacks' => "отзывов uz",
    'exe_ask' => "Задать вопрос uz",
    'exe_giveTask' => "Предложить задание uz",
    'exe_aboutMe' => "Обо мне uz",
    'exe_pushBtn' => "Чтобы воспользоваться моими услугами, нажмите кнопку uz",
    'exe_giveTbtn' => "«Предложить задание» uz",
    'exe_work' => "Сотрудничаю с условием, что о моей работе будет оставлен отзыв на Universal Services. uz",
    'exe_typeOfDone' => "Виды выполняемых работ uz",
    'exe_perfTakesNotif' => "Исполнитель получит уведомление и сможет оказать вам свои услуги uz",
    'exe_performer' => "Исполнитель uz",
    'exe_since' => "на Universal Services с 13 апреля 2021 г. uz",
    'exe_phone' => "Телефон uz",
    'exe_verified' => "Подтвержден uz",
    'exe_notVerified' => "Не подтвержден uz",
    'exe_newPost' => "Новые публикации  uz",
    'exe_inBlog' => " в блоге uz",
    'exe_fromTo' => "Из фрилансера в CEO Digital-агентства uz",
    'exe_motivation' => "Вдохновляющая видео-история <br> исполнителя Александра@lang uz",
    'exe_becomeMaster' => "Станьте сертифицированным мастером Tarkett uz",
    'exe_prize' => "Средства для ухода за посудомоечной машиной в подарок uz",
    'exe_takeItForFree' => "Решили убраться? Получите за это подарок! uz",
    'exe_youHaventT' => "У вас пока нет опубликованных <br> заданий uz",
    'exe_createTFirst' => "Создайте задание, после чего вы сможете предложить <br> выполнить его исполнителям. uz",
    'exe_createTask' => "Создать задание uz",
    // executors-courier.blade end

    // performers_cat.blade start
    'perfCat_becomePerf' => "Станьте исполнителем <br> U-ser. И начните <br> зарабатывать. uz",
    'perfCat_nowInSite' => "Сейчас на сайте uz",
    'perfCat_feedbacks' => "Отзывы: uz",
    'perfCat_allPerf' => "Все исполнители uz",
    // performers_cat.blade end

    // budget.blade start
    'budget_lookingFor' => "Ищем исполнителя для задания uz",
    'budget_percent' => "Задание заполнено на 71% uz",
    'budget_yourBudget' => "На какой бюджет вы рассчитываете? uz",
    'budget_sum' => "до 150 сум uz",
    'budget_back' => "Назад uz",
    // budget.blade end

    // cargo.blade start
    'cargo_percent' => "Задание заполнено на 57% uz",
    'cargo_howBig' => "Насколько большой груз? uz",
    'cargo_measure' => "Укажите вес и размеры, чтобы исполнители подобрали подходящий транспорт. uz",
    'cargo_weight' => "Вес груза, кг uz",
    'cargo_leight' => "Длина, м uz",
    'cargo_width' => "Ширина, м uz",
    'cargo_height' => "Высота, м uz",
    // cargo.blade end

    // contacts.blade start
    'contact_percent' => "Задание заполнено на 86% uz",
    'contact_details' => "Уточните детали uz",
    'contact_name' => "Имя uz",
    'contact_number' => "Номер телефона uz",
    'contact_send' => "Отправить uz",
    // contacts.blade end

    // date.blade start
    'date_percent' => "Задание заполнено на 57% uz",
    'date_startTime' => "Когда нужно приступить к работе? uz",
    'date_startDate' => "Укажите точную дату или период, когда нужно приступить к работе. uz",
    'date_startTask' => "Начать работу uz",
    'date_finishTask' => "Закончить работу uz",
    'date_givePeriod' => "Указать период uz",
    // date.blade end

    // location.blade start
    'loc_percent' => "Задание заполнено на 29% uz",
    'loc_whereTask' => "Где выполнить задание? uz",
    'loc_giveLocation' => "Укажите адрес или место, чтобы найти исполнителя рядом с вами. uz",
    'loc_add' => "Добавить ещё адрес uz",
    // location.blade end

    // movers.blade start
    'movers_percent' => "Задание заполнено на 57% uz",
    'movers_loadFlat' => "Этаж погрузки uz",
    'movers_elevator' => "Лифт uz",
    'movers_noElevator' => "Лифт отсутствует uz",
    'movers_smElevator' => "Лифт пассажирский uz",
    'movers_cargElevator' => "Лифт грузовой uz",
    'movers_flat' => "Этаж разгрузки uz",
    // movers.blade end

    // name.blade start
    'name_helpToFind' => "Поможем найти исполнителя для вашего задания uz",
    'name_percent' => "Задание заполнено на 14% uz",
    'name_howCanWeHelpU' => "Чем вам помочь? uz",
    'name_taskName' => "Название задания uz",
    'name_example' => "Например, нужен курьер на несколько доставок uz",
    'name_subCat' => "Подкатегория uz",
    'name_pedCourier' => "Услуги пешего курьера uz",
    'name_next' => "Далее uz",
    'name_deleteAsk' => "Введённые данные будут потеряны. <br> Удалить задание? uz",
    'name_continue' => "Продожить uz",
    'name_delete' => "Удалить uz",
    'name_cencel' => "Отмена uz",
    // name.blade end

    // notes.blade start
    'notes_percent' => "Задание заполнено на 86% uz",
    'notes_details' => "Уточните детали uz",
    'notes_destcript' => "Описание uz",
    'notes_example' => "Например: построить одноэтажный детский домик из дерева, с крышей и двумя окнами. На участке часто собирается вода, понадобится дренаж из щебня. uz",
    'notes_addPhoto' => "Добавить фото uz",
    'notes_back' => "Назад uz",
    // notes.blade end

    // people.blade start
    'people_percent' => "Задание заполнено на 86% uz",
    'people_needLoader' => "Нужны услуги грузчиков? uz",
    'people_yes' => "Да uz",
    'people_no' => "Нет uz",
    // people.blade end

    // peopleT.blade start
    'peopleT_percent' => "Задание заполнено на 43% uz",
    'peopleT_howManyPas' => "Сколько человек нужно перевезти? uz",
    'peopleT_prbAmount' => "Можно указать ориентировочное количество uz",
    // peopleT.blade end

    // services.blade start
    'service_percent' => "Задание заполнено на 86% uz",
    'service_details' => "Уточните детали uz",
    // services.blade end

    // verification.blade start
    'ver_becomePerf' => "Universal Services Ijrochisiga aylning",
    'ver_uSerHelps' => "Universal Services sizga yangi mijozlarni topishga va har qanday <br> xizmatlardan pul ishlashga yordam beradi.",
    'ver_becomePrefBtn' => "IJROCHI BOLISH",
    'ver_advantage' => "Avzalliklar",
    'ver_becomePref2' => "Ijrochi bo'ling va mijozlarning qiziqarli topshiriqlarini <br> o'zingiz uchun qulay vaqtda bajaring.",
    'ver_goodSalary' => "Munosib daromad",
    'ver_freeTime' => "Erkin grafik",
    'ver_safeService' => "Xavfsiz xizmat",
    'ver_addsEconomy' => "Reklamadan tejash",
    'ver_howToGetTask' => "Qanday qlib topshiriq olish mumkin",
    'ver_perfsChoose' => "Universal xizmatlarda pudratchilar buyurtmalar va mijozlarni o'zlari tanlaydilar. Bu juda oddiy.",
    'ver_becomePerf3' => "Profilni toldiring va Ijrochiga aylaning",
    'ver_chooseTask' => "Vazifani tanlang va unga javob bering",
    'ver_takeMoney' => "Vazifani bajarib bolishingiz blan ish xaqqini oling",
    'ver_earnByTasks' => "Universal Services bilan buyurtmalar bo'yicha cheksiz pul ishlang. Xizmatdan qo'shimcha ish uchun foydalaning yoki o'z biznesingizni rivojlantirishni boshlang.",
    'ver_maxOrder' => "Universal Services.com uchun maksimal buyurtma deyarli 100 000 rublni tashkil etdi, bir necha kun davomida men hech kim hal qilishni istamagan muammoni hal qilardim.",
    'ver_startEarning' => "Pul ishlashni boshlang",
    'ver_workForYourserf' => "Universal xizmatlarda siz o'zingiz uchun ishlaysiz va mijozlaringizni tanlaysiz. O'zingizga qulay vaqtda topshiriqlarni bajaring va o'zingiz xohlagan vaqtda dam olish kunlarini tashkil qilasiz",
    'ver_opinion' => "Men users.uz noyob imkoniyatlar xizmati ekanligiga ishonaman. Uning shubhasiz afzalligi shundaki, siz mustaqil ravishda ish jadvalini, buyurtmalarni, o'zingiz uchun mijozlarni tanlashingiz va daromadingizni yaratishingiz mumkin.",
    'ver_startEarningForY' => "O'zingiz uchun ishlashni boshlang",
    'ver_serviceSec' => "Xizmatining xavfsizligi",
    'ver_readFeedbacks' => "Mijozlarning sharhlarini o'qing va xavf-xatarsiz Bitim bilan vazifalarni bajaring: ishni muvaffaqiyatli yakunlaganingizdan so'ng, kartangizda to'lovni olish kafolatlanadi.",
    'ver_securityDescr' => "Tavakkalsiz bitim bilan siz to'lov olinmasligidan xavotirlanmang. Agar biror narsa bo'lsa, vazifa avtomatik ravishda yopiladi",
    'ver_getPerfStatus' => "Ijrochi statusini olish",
    'ver_addsDescr' => "Endi siz o'z veb-saytingiz va reklamangizga pul sarflashingiz shart emas - vazifalarni tanlang va hozir xizmatga muhtoj bo'lgan mijozlarga fikr-mulohazalaringizni yuboring.",
    'ver_opinion2' => "Xizmat menga mijozlar bazasini rivojlantirishda katta yordam berdi, buni salonda qilish har doim juda qiyin. Soch kesish yoki bo'yash uchun uchinchi, to'rtinchi marta kelgan mijozlarim bor, ya'ni ular doimiy mijozlarga aylanishadi.",
    'ver_partnershipT' => "Universal Services bilan hamkorlik shartlari",
    'ver_noTaxes' => "Xizmat tugallangan buyurtma uchun komissiya olmaydi. <br> Siz faqat topshiriqlarga javoblar uchun to'laysiz va mijozlarni o'zingiz tanlaysiz.",
    'ver_unlim' => "Cheksiz tarif",
    'ver_unlimFeedbacks' => "15, 30 yoki 90 kunlik buyurtmalar uchun cheksiz miqdordagi javoblar.",
    'ver_chooseTariff' => "Tarifni tanlash",
    'ver_basicTariff' => "Boshlang'ich tarif",
    'ver_fixedFeedbacks' => "Ruxsat etilgan javoblar soni: 25, <br> 50 yoki 100. 30 kunlik muddatga.",
    'ver_getYourGoals' => "Universal Services bilan daromad oling va maqsadlaringizga erishing",
    'ver_everyday' => "Bizning ijrochilar buni har kuni qilishadi.",
    'ver_independance' => "Bizning ijrochilar buni har kuni qilishadi.",
    'ver_avarageSCour' => "Средний месячный доход <br> в категории «Курьерские услуги»",
    'ver_readMore' => "Batafsil o'qish",
    'ver_opinion3' => "Men Universal Xizmatlar kabi narsani kashf qildim. Vazifalarni bajarganingizdan so'ng, siz haq olasiz. Pul uchun odatiy 'ishdagi ish'",
    'ver_opinion4' => "Juda zo'r xizmat, Uberga oxshaydi. Undan foydalanish qulay, ayniqsa mijoz uchun - har qanday murakkab narsa tez va arzon tarzda hal qilinadi",
    'ver_opinion5' => "Men sayohat uchun pul ishlashni boshladim. Universal Services veb-saytida to'xtadim. Ko'plab qiziqarli takliflar va sayt tizimining o'zi",
    'ver_opinion6' => "Ishim shu daraja o'sib bordiki, men mijozlarni va mijozlarni suratga olaman. Ba'zi mijozlar meni o'z do'stlari, tanishlariga tavsiya qilishadi. Va, albatta, Universal Servicesdan juda ko'p buyurtmalar keladi.",
    'ver_avarageSPhoto' => "Foto va video <br> uchun o'rtacha oylik daromad",
    'ver_opinion7' => "Ishim shu daraja o'sib bordiki, men mijozlarni va mijozlarni suratga olaman. Ba'zi mijozlar meni o'z do'stlari, tanishlariga tavsiya qilishadi. Va, albatta, Universal Servicesdan juda ko'p buyurtmalar keladi.",
    'ver_avarageS3' => "Foto va video <br> uchun o'rtacha oylik daromad",
    // verification.blade end

    // navbar.blade start
    'navbar_notif' => "Xabarlar",
    'navbar_justSetPass' => "faqatgina parol ornatish qoldi",
    'navbar_settings' => "'sozlamalar' bolimida",
    'navbar_markAsRead' => "Hammasini oqilgan dep belgilash",
    'navbar_createTask' => "Vazifa yaratish",
    'navbar_findTask' => "Vzifani topish",
    'navbar_perfs' => "Ijrochilar",
    'navbar_myTasks' => "Mening topshiriqlarim",
    'navbar_exit' => "Chiqish",
    'navbar_enter' => "Kirish",
    'navbar_or' => "yoki",
    'navbar_reg' => "Registratsiya",
    'navbar_profile' => "Profil",
    'navbar_set' => "Sozlamalar",
    'navbar_howMuch' => "Hamyoningizni <br> qanchaga toldirmoqchisiz",
    'navbar_minimum' => "Minimal toldirish miqdori - 1000 som",
    'navbar_toPayment' => "Tolovga otish",
    'navbar_paymentWay' => "Tolov turlari",
    'navbar_payment' => "Tolov",
    // navbar.blade end



    // signin blade start
    'signin_enter' => "Kirish:",
    'signin_google' => "Google",
    'signin_facebook' => "Facebook",
    'signin_elpocta' => "Elektron pochta orqali tizimga kiring",
    'signin_username' => "Ism Familiya",
    'signin_password' => "Parol",
    'signin_passwordforgot' => "Parolni unutdingizmi?",
    'signin_registration' => "Ro'yxatdan o'tish",
    // signin blade ended

    // signup blade start
    'signup_username' => "Ism Familiya",
    'signup_enter' => "Kirish:",
    'signup_google' => "Google",
    'signup_facebook' => "Facebook",
    'signup_endedregistration' => "Ro'yxatdan o'tish tugallanmoqda",
    'signup_elpocta' => "Elektron pochta",
    'signup_telnumber' => "Telefon raqami ornatilmagan",
    'signup_password' => "Parol",
    'signup_registration' => "Ro'yxatdan o'tish",
    // signup blade ended

    // business blade start
    'business_foundperson' => "Odamlarni topish",
    'business_avtodocument' => "Hujjatlar oqimini avtomatlashtirish",
    'business_legal' => "Biz qonuniy to'lovlarni amalga oshiramiz",
    'business_fastfoundperson' => "Ijrochilarni qidirishni tezlashtiring",
    'business_owndatabaseperformers' => "2,6 million ijrochidan iborat shaxsiy baza",
    'business_foryourbusinesswork' => "biznes vazifalaringiz uchun",
    'business_selectionofselfemployedperformersaccordingtovariouscriteria' => "Turli mezonlar bo'yicha o'z-o'zini ish bilan ta'minlovchi ijrochilarni tanlash",
    'business_automate' => "Avtomatlashtirish",
    'business_interactionwithself-employed' => "o'z-o'zini ish bilan bandlar bilan o'zaro",
    'business_assistancetoperformersinobtainingself-employment' => "Ijrochilarga o'z-o'zini ish bilan ta'minlashda yordam",
    'business_avtodocandact' => "Shartnomalar va aktlarni avtomatik yaratish",
    'business_ownpersonroom' => "Shaxsiy hisobdagi ijrochilarning haqiqiy holati",
    'business_chooseeasyworkforyou' => "Qulay ish formatini tanlang",
    'business_workinbrouser' => "To'g'ridan-to'g'ri brauzerdan ishlang, siz tomondan qo'shimcha ish yo'q",
    'business_text' => "Ma'lumotlar va to'lovlarni yuklashda yordam beradigan shaxsiy menejerni oling",
    'business_integrationtapi' => "API integratsiyasi",
    'business_text1' => "Ma'lumotlar almashinuvi uchun platformani buxgalteriya tizimingizga ulang",
    'business_submitaplication' => "So'rov yuboring",
    'business_togetherwith' => "Birgalikda",
    'business_forbusiness' => "Biznesga yordam berish",
    'business_workinow' => "o'z-o'zini ish bilan ta'minlovchilar bilan ishlash",
    'business_ownroom' => "Shaxsiy hisob",
    'business_menengersakk' => "Hisob menejeri",
    'business_payforyourownwork24 \ 7' => "Yakka tartibdagi tadbirkorlarga 24/7 cheklovsiz maosh to'lang",
    'business_payforcard' => "Har qanday kartalarga to'lovlar,",
    'business_accauntdetailsorphonenumber' => "hisob ma'lumotlari yoki telefon raqami bo'yicha",
    'business_ceklimit' => "Limitlar va holat tekshirilmoqda",
    'business_performerbeforepayment' => "to'lovdan oldin ijrochilar",
    'business_avtoformation' => "Avtomatik shakllantirish",
    'business_checkselfemployers' => "O'z-o'zini ish bilan ta'minlovchi cheklar va soliq to'lovlari",
    'business_text2' => "* Sug'urta xizmatlari 'Mango Insurance Company' MChJ tomonidan taqdim etiladi. 2019-yil 12-sentabrdagi SL № 4372 va SI № 4372 litsenziyalar amal qilish muddatini cheklamagan holda Rossiya Banki tomonidan berilgan. Veb-sayt:",
    'business_saytmango' => "www.mango.rocks.",
    'business_text3' => "Sug'urta shartlari va shartlari haqida batafsil",
    'business_text4' => "** Sug'urta xizmati 'VSK' sug'urta aksiyadorlik jamiyati tomonidan taqdim etiladi. Rossiya Bankining 2015 yil 11 dekabrdagi 0621-sonli litsenziyasi.",
    'business_text5' => "Sug'urta shartlari va shartlari haqida batafsil",
    'business_text6' => "Eng yaxshi iste'dodlarni olib keling",
    'business_text7' => "Biz ularning ishini qulay qilamiz",
    'business_text8' => "Cheksiz to'lovlar",
    'business_text9' => "Ijrochi to'lovlarni qabul qilishi mumkin",
    'business_everyordereveryday' => "har bir buyurtma uchun, kundan-kunga",
    'business_inholiday' => "Hatto dam olish va bayram kunlarida ham",
    'business_text10' => "Mulk zarar sug'urtasi **",
    'business_text11' => "Kasallik ta'tilining o'xshashi - biz ijrochini qo'llab-quvvatlaymiz,",
    'business_text12' => "agar u kasal bo'lib ishlay olmasa",
    'business_text13' => "Tibbiy sug'urta *",
    'business_text14' => "Agar biror narsa noto'g'ri bo'lsa, sug'urta kompaniyasi buni qilishi mumkin",
    'business_text15' => "zarar uchun 100 000 rublgacha to'lash",
    'business_text16' => "sug'urtalangan ijrochi sabab bo'lgan",
    'business_supportservice' => "Yordam xizmati",
    'business_text17' => "Biz ijrochilarga yakka tartibdagi tadbirkor maqomini olishda yordam beramiz, ularni platforma bilan tanishtiramiz va savollarga javob beramiz",
    'business_text18' => "HR yetakchi avlodi nima ekanligini bilib oling",
    'business_text19' => "Yakka tartibdagi tadbirkorlar bilan to'g'ri ish tuting",
    'business_text20' => "Buni qanday qilish bo'yicha tajribamiz bilan o'rtoqlashamiz:",
    'business_text21' => "Biz ishchi guruhlarda (vazirliklar va vazirliklar huzurida)",
    'business_text22' => "bo'limlar) va biznesni rivojlantirish uyushmalari",
    'business_text23' => "o'z-o'zini ish bilan ta'minlovchi bozor",
    'business_text24' => "Rossiya Federal Soliq Xizmati, Rostrud va ONF bilan birgalikda",
    'business_text25' => "yuridik shaxslar uchun eslatma ishlab chiqdik",
    'business_text26' => "Yakka tartibdagi tadbirkorlar bilan xavfsiz ishlash",
    'business_text27' => "FTS veb-saytidan yuklab olish →",
    'business_text28' => "Moskva DPIR va mbm.mos.ru bilan birgalikda yakka tartibdagi ijrochilar uchun onlayn trening kursini boshladi",
    'business_webinars' => "Vebinarlar",
    'business_text29' => "YAP rejimi hali yosh va o'rnatilgan amaliyot hali etarli emasligi sababli, Universal Services Business va hh.ru bir qator trening vebinarlarini yo'lga qo'ymoqda, ularda ular o'z-o'zini ishlashning o'ziga xos xususiyatlari haqida gaplashadilar. -mehnat, biznes uchun asosiy foyda va xavflar.",
    'business_text30' => "O'tdi (yozuv mavjud)",
    'business_text31' => "23-sentabr kuni soat 13:00 da qabul qilingan",
    'business_text32' => "Vebinar 'Hujjatlar oqimini qanday saqlash va tuzoqqa tushib qolmaslik kerak. ANCOR kadrlar guruhi ishi'",
    'business_text33' => "Yana veb-seminarlar",
    'business_text34' => "Odamlar biz haqimizda yozishmoqda",
    'business_text35' => "Universal Services va HeadHunter mustaqil ishbilarmonlik platformasini ishga tushirdi",
    'business_text36' => "Birgalikda ishga tushirish yangiliklari",
    'business_text37' => "hh.ru b2b Universal Services Business platformasidan",
    'business_text38' => "Kichik va o'rta biznesni rivojlantirish bo'yicha hukumat komissiyasining yig'ilishi",
    'business_text39' => "Universal Services hammuassisi Aleksey Gidirim Vazirlar Mahkamasining kichik va o'rta biznesni rivojlantirish bo'yicha yig'ilishida ishtirok etdi.",
    'business_text40' => "Yakka tartibdagi tadbirkor ishlashni xohlaydi",
    'business_text41' => "2020-yil bahorida, koronavirus pandemiyasi davrida biz Profi.ru xizmati bilan birgalikda shahar hokimiyatiga o'z-o'zini ish bilan band bo'lgan shaxslarga ishlash uchun yo'llanma olishiga ruxsat berish iltimosi bilan murojaat qildik”. fuqarolar 'karantin paytida faoliyat yuritishlari'",
    'business_text42' => "Yakka tartibdagi tadbirkorlar va biznes uchun eslatma",
    'business_text43' => "Universal xizmatlar Federal Soliq xizmati va Rostrud bilan birgalikda eslatma tayyorladi, unda ekspertlar biznes va yakka tartibdagi tadbirkorlar o'rtasidagi hamkorlik bo'yicha asosiy fikrlarni tushuntirdilar. Hujjat foydalidir, chunki u har ikki tomon uchun mavjud xavflarni tavsiflaydi. , chunki huquqni qo'llash amaliyoti endigina shakllantirilmoqda va barcha kompaniyalar ham o'z-o'zini ish bilan ta'minlovchilar bilan qanday qilib malakali ishlashni bilishmaydi. ",
    'business_text44' => "So'rov: rossiyalik yakka tartibdagi tadbirkorlarning yarmi barcha daromadlarini maishiy ehtiyojlarga sarflaydi",
    'business_text45' => "Biz tadqiqot o'tkazdik va qanchadan-qancha o'z-o'zini ish bilan band bo'lganlar frilanserni asosiy ishi bilan birlashtirgani, ular faqat o'zlari uchun ishlaydiganlar, koronavirus inqirozi tufayli frilanserlikka kelganlar, odamlarning frilanserlikni birlashtirishiga nima sabab bo'lganini aniqladik. yollanma mehnat bilan va boshqalar." ,
    'business_text46' => "Federal soliq xizmatining 30 yilligiga bag'ishlangan video",
    'business_text47' => "Biz bo'limning yubileyiga bag'ishlangan filmda ishtirok etdik, ularning Federal Soliq Xizmati bilan o'zaro hamkorlik tajribasi va NAP rejimini rivojlantirish bo'yicha ishchi guruhdagi ishtiroki haqida suhbatlashdik.",
    'business_manynews' => "Yana yangiliklar",
    'business_earn' => "Pul ishlang",
    'business_inrek' => "tavsiyalarga ko'ra",
    'business_text48' => "Biz o'z-o'zini ish bilan ta'minlashda yordam bera oladigan kompaniyalarni bilasizmi? Ularga Universal Services bilan haq evaziga hamkorlik qilishni taklif qiling.",
    'business_morevebinars' => "Yana veb-seminarlar",
    'business_letstalk' => "Keling, gaplashaylik",
    'business_text49' => "Biz sizga platformaning imkoniyatlari haqida batafsil ma'lumot beramiz va savollarga javob beramiz",
    'business_text50' => "Qancha shaxsiy tadbirkoringiz bor?",
    'business_footer' => "© 2021 Universal Services",
    'business_aboutus' => "Biz haqimizda",
    'business_contact' => "Kontaktlar",
    'business_text50' => "HR yetakchi avlodi",
    'business_tothetop' => "Yuqoriga",
    'business_text51' => "Ushbu sahifada joylashtirilgan ma'lumotlar ommaviy taklif emas, Rossiya Federatsiyasi Fuqarolik Kodeksida belgilanganidek ",
    // business blade  ended

    // components faq blade start
    'comfaq_ownquestion' => "Ko'p beriladigan savollar",
    'comfaq_text1' => "Men qancha taklif olaman?",
    'comfaq_text2' => "Ijrochi tanlash shartmi?",
    'comfaq_text3' => "Qanday narx belgilashim kerak?",
    'comfaq_text4' => "Ijrochi xizmatlari uchun qanday to'lash kerak?",
    'comfaq_text5' => "Ishonchli ijrochini qanday tanlash mumkin?",
    'comfaq_text6' => "Qanday qilib firibgardan saqlanish mumkin?",
    //components faq blade ended

    // footer blade start
    'footer_how' => "Qanday qilib",
    'footer_become' => "Ijrochi",
    'footer_performer' => "bolihsh mumkin",
    'footer_ownquestion' => "Ko'p beriladigan savollar",
    'footer_contact' => "Kontaktlar",
    'footer_costumersreviews' => "Mijozlar sharhlari",
    'footer_text' => "Yordam",
    'footer_foot' => "© 2021 Universal xizmatlar (foydalanuvchilar) ·",
    'footer_text1' => "Xizmat qoidalari",
    'footer_text2' => "ish o'rinlari",
    'footer_text3' => "ushbu toifalarda",
    // footer blade ended

    // roadmap blade start
    'roadmap_describeatask' => "Vazifani tavsiflang",
    'roadmap_text' => "Bu haqda mos ijrojilarni xabardor qilamiz.",
    'roadmap_text1' => "Fikr-mulohaza olish",
    'roadmap_text2' => "Qiziqgan ijrochilar o'z xizmatlarini taklif qilishadi.",
    'roadmap_text3' => "Ijrochini tanlang",
    'roadmap_text4' => "Ishonchli ijrochilarga e'tibor bering.",
    // roadmap blade ended

    // contacts blade start
    'contact_title' => "Kontaktlar",
    'contact_text' => "Bizning qo'llab-quvvatlash guruhimiz har kuni ishlaydi. Biz har qanday savol va istaklarga chatda javob beramiz.",
    'contact_text1' => "Yordam xizmati bilan bog'lanish",
    'contact_text2' => "Media va PR xizmatlari uchun",
    'contact_text3' => "Biz IT haqida sharhlar beramiz va maqolalar yozamiz. Universal services haqida yozmoqchimisiz?",
    'contact_text4' => "Hamkorlar uchun",
    'contact_text5' => "Biz shahar hayotini yaxshilaydigan loyihalarni ishga tushirmoqdamiz. Har qanday fikr bormi?",
    'contact_text6' => "Ijrochilar uchun",
    'contact_text7' => "Hamkorlik boshlang yoki marketing bo'limiga murojaat qiling",
    'contact_text8' => "Abituriyentlar uchun",
    'contact_text9' => "Biz yirik IT loyihasida ishlashni xohlovchilarni qidiramiz",
    'contact_text10' => "Bo'sh ish o'rinlarini ko'rish",
    'contact_text11' => "Rekvizitlar",
    'contact_text12' => "Cyberlogistic mas'uliyati cheklangan jamiyati

     Muloqot, shikoyat va takliflar uchun manzil:
     119021, Rossiya, Moskva, pochta qutisi 21

     Yuridik manzil:
     121205, Rossiya, Moskva, Skolkovo innovatsion markazi hududi, Nobel ko'chasi 7, ofis 47

     INN 7730194136
     KPP 773101001
     PSRN 5157746302434 ",
    // contact blade ended

    // faq-ans blade start
    'faq-ans_text' => "Universal services saytiga o'ting",
    'faq-ans_text1' => "Universal services tez-tez beriladigan savollar va tavsiyalar",
    'faq-ans_allcollection' => "Barcha to'plamlar",
    'faq-ans_allquestions' => "Umumiy savollar",
    // faq-ans blade ended

    // faq faq blade start
    'faq_text' => "Universal xizmatlar saytiga o'ting",
    'faq_text1' => "Universal xizmatlardan tez-tez so'raladigan savollar va tavsiyalar",
    'faq_text2' => "Biz Intercom dan foydalanmoqdamiz",
    //faq faq blade ended
];
